// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 839}}";
			sepNavSelRange = "{530, 20}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3328}}";
			sepNavSelRange = "{7102, 0}";
			sepNavVisRange = "{6299, 803}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 816}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1612}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{348, 1899}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338106998;
			PBXWorkspaceStateSaveDate = 338106998;
		};
		perUserProjectItems = {
			E40FE573141F605400E9CEDF /* PBXTextBookmark */ = E40FE573141F605400E9CEDF /* PBXTextBookmark */;
			E41199CC13CEF2A7002A4397 /* PBXTextBookmark */ = E41199CC13CEF2A7002A4397 /* PBXTextBookmark */;
			E418B59C13D0625A0042A155 /* PBXTextBookmark */ = E418B59C13D0625A0042A155 /* PBXTextBookmark */;
			E4462E5D13F943FD002A8729 /* PBXTextBookmark */ = E4462E5D13F943FD002A8729 /* PBXTextBookmark */;
			E4462E6013F943FD002A8729 /* PBXTextBookmark */ = E4462E6013F943FD002A8729 /* PBXTextBookmark */;
			E4462E6213F943FD002A8729 /* PBXTextBookmark */ = E4462E6213F943FD002A8729 /* PBXTextBookmark */;
			E4462E6413F943FD002A8729 /* PBXTextBookmark */ = E4462E6413F943FD002A8729 /* PBXTextBookmark */;
			E44BBAF814260B7700821453 /* PBXTextBookmark */ = E44BBAF814260B7700821453 /* PBXTextBookmark */;
			E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = E44C05D813C20F1900C0B62A /* PBXTextBookmark */;
			E44C062D13C218D200C0B62A /* PBXTextBookmark */ = E44C062D13C218D200C0B62A /* PBXTextBookmark */;
			E44C066713C21FD600C0B62A /* PBXTextBookmark */ = E44C066713C21FD600C0B62A /* PBXTextBookmark */;
			E45D573413A670F300B7450C /* PBXTextBookmark */ = E45D573413A670F300B7450C /* PBXTextBookmark */;
			E45FDAED140256BC0081A207 /* PBXTextBookmark */ = E45FDAED140256BC0081A207 /* PBXTextBookmark */;
			E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787813CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787913CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */;
			E476ED3A1408008D0091FFA3 /* PBXTextBookmark */ = E476ED3A1408008D0091FFA3 /* PBXTextBookmark */;
			E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D0D14262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D0D14262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D0E14262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D0E14262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D0F14262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D0F14262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D2A142632B700C5C5D6 /* PBXTextBookmark */ = E4816D2A142632B700C5C5D6 /* PBXTextBookmark */;
			E4816D2B142632B700C5C5D6 /* PBXTextBookmark */ = E4816D2B142632B700C5C5D6 /* PBXTextBookmark */;
			E481CE9F13F3FD750034F652 /* PBXTextBookmark */ = E481CE9F13F3FD750034F652 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E499798E142600B800D0C459 /* PBXTextBookmark */ = E499798E142600B800D0C459 /* PBXTextBookmark */;
			E49979CF1426090900D0C459 /* PBXTextBookmark */ = E49979CF1426090900D0C459 /* PBXTextBookmark */;
			E49979D01426090900D0C459 /* PBXTextBookmark */ = E49979D01426090900D0C459 /* PBXTextBookmark */;
			E49979D11426090900D0C459 /* PBXTextBookmark */ = E49979D11426090900D0C459 /* PBXTextBookmark */;
			E49979D21426090900D0C459 /* PBXTextBookmark */ = E49979D21426090900D0C459 /* PBXTextBookmark */;
			E49979D41426090900D0C459 /* PBXTextBookmark */ = E49979D41426090900D0C459 /* PBXTextBookmark */;
			E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */;
			E4A8AE2213FA55CA006058D4 /* PBXTextBookmark */ = E4A8AE2213FA55CA006058D4 /* PBXTextBookmark */;
			E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = E4AD164B139CE50900EDD302 /* PBXTextBookmark */;
			E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */;
			E4CDE9F01427113000B4D43B /* PBXTextBookmark */ = E4CDE9F01427113000B4D43B /* PBXTextBookmark */;
			E4CDE9F21427113000B4D43B /* PBXTextBookmark */ = E4CDE9F21427113000B4D43B /* PBXTextBookmark */;
			E4CDE9F41427113000B4D43B /* PBXTextBookmark */ = E4CDE9F41427113000B4D43B /* PBXTextBookmark */;
			E4CDEA11142713AB00B4D43B /* PBXTextBookmark */ = E4CDEA11142713AB00B4D43B /* PBXTextBookmark */;
			E4CDEA12142713AB00B4D43B /* PBXTextBookmark */ = E4CDEA12142713AB00B4D43B /* PBXTextBookmark */;
			E4CDEA13142713AB00B4D43B /* PBXTextBookmark */ = E4CDEA13142713AB00B4D43B /* PBXTextBookmark */;
			E4CDEA1A14271A3900B4D43B /* PBXTextBookmark */ = E4CDEA1A14271A3900B4D43B /* PBXTextBookmark */;
			E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8B14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8B14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8C14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8C14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8D14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8D14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA9014272DB900B4D43B /* PBXTextBookmark */ = E4CDEA9014272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA9114272DB900B4D43B /* PBXTextBookmark */ = E4CDEA9114272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA9214272DB900B4D43B /* PBXTextBookmark */ = E4CDEA9214272DB900B4D43B /* PBXTextBookmark */;
			E4DD2DA314039E510066E79D /* PlistBookmark */ = E4DD2DA314039E510066E79D /* PlistBookmark */;
			E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */;
			E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = E4F89CA013B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = E4F89CA213B245F500A36E03 /* PBXTextBookmark */;
			E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 555}}";
			sepNavSelRange = "{438, 49}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E40B02F5137FC861001008FE /* MusicalSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MusicalSystem.h;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.h;
		sourceTree = "<absolute>";
	};
	E40B02F6137FC861001008FE /* MusicalSystem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MusicalSystem.m;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.m;
		sourceTree = "<absolute>";
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3640}}";
			sepNavSelRange = "{731, 7}";
			sepNavVisRange = "{311, 1439}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1092}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{209, 1140}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2080}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{608, 1310}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 13871}}";
			sepNavSelRange = "{27587, 0}";
			sepNavVisRange = "{22395, 358}";
		};
	};
	E40FE573141F605400E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2113F3B72F0034F652 /* ScalesParser.m */;
		name = "ScalesParser.m: 64";
		rLen = 13;
		rLoc = 1554;
		rType = 0;
		vrLen = 1886;
		vrLoc = 836;
	};
	E41199CC13CEF2A7002A4397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */;
		name = "ofxiTexture.h: 31";
		rLen = 5;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E418B59C13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E418B59D13D0625A0042A155 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2861;
	};
	E418B59D13D0625A0042A155 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E4462E5D13F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 1552;
		vrLoc = 553;
	};
	E4462E6013F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */;
		name = "ofxButton.cpp: 43";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	E4462E6213F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1281;
		vrLoc = 183;
	};
	E4462E6413F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046D13C1EB6E00C0B62A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E44BBAF814260B7700821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */;
		name = "SubsystemTableViewController.mm: 129";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2204;
	};
	E44C046D13C1EB6E00C0B62A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E44C046E13C1EB6E00C0B62A /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 839}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1417}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1267, 1770}";
		};
	};
	E44C047113C1EB6E00C0B62A /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2392}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2829, 1392}";
		};
	};
	E44C047213C1EB6E00C0B62A /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5889}}";
			sepNavSelRange = "{1553, 44}";
			sepNavVisRange = "{1077, 1048}";
		};
	};
	E44C047313C1EB6E00C0B62A /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3120}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{456, 5}";
			sepNavVisRange = "{0, 536}";
		};
	};
	E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4290}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{429, 1081}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 703}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	E44C04EA13C1EBFE00C0B62A /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 620}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11778}}";
			sepNavSelRange = "{21309, 12}";
			sepNavVisRange = "{20908, 751}";
		};
	};
	E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE0137BDA4900345249 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44C062D13C218D200C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04EA13C1EBFE00C0B62A /* ofxButton.h */;
		name = "ofxButton.h: 27";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E44C066713C21FD600C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 331";
		rLen = 8;
		rLoc = 10889;
		rType = 0;
		vrLen = 1232;
		vrLoc = 10491;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{183, 1281}";
		};
	};
	E44D3EE0137BDA4900345249 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4836}}";
			sepNavSelRange = "{1455, 8}";
			sepNavVisRange = "{862, 1824}";
		};
	};
	E45D573413A670F300B7450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1694139CF2D200EDD302 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7501;
	};
	E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{293, 1294}";
		};
	};
	E45FDAED140256BC0081A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */;
		name = "ofxAudioLimiter.cpp: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1294;
		vrLoc = 293;
	};
	E45FDB0B140258630081A207 /* creed.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = creed.xml;
		path = /Users/roikr/Developer/musicreed/data/creed.xml;
		sourceTree = "<absolute>";
	};
	E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1692139CF2D200EDD302 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1348;
		vrLoc = 20566;
	};
	E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787A13CDE2D00027F7E0 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1726;
		vrLoc = 23263;
	};
	E46A787A13CDE2D00027F7E0 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787C13CDE2D00027F7E0 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1615;
		vrLoc = 79208;
	};
	E46A787C13CDE2D00027F7E0 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E476ED3A1408008D0091FFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 574;
		vrLoc = 168;
	};
	E4816CD814262A7600C5C5D6 /* ScaleCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1027}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{881, 861}";
		};
	};
	E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9C013A7A13300E3C79F /* notationUtils.cpp */;
		name = "notationUtils.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E4816D0D14262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45FDB0B140258630081A207 /* creed.xml */;
		name = "creed.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 8;
	};
	E4816D0E14262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD9E13FA4EA8006058D4 /* scales.xml */;
		name = "scales.xml: 2";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 5723;
		vrLoc = 0;
	};
	E4816D0F14262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4013F3B78E0034F652 /* Scale.h */;
		name = "Scale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 25";
		rLen = 49;
		rLoc = 438;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E4816D2A142632B700C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4113F3B78E0034F652 /* Scale.m */;
		name = "Scale.m: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1005;
		vrLoc = 37;
	};
	E4816D2B142632B700C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4816CD814262A7600C5C5D6 /* ScaleCell.mm */;
		name = "ScaleCell.mm: 62";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 861;
		vrLoc = 881;
	};
	E481CE2013F3B72F0034F652 /* ScalesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 855}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	E481CE2113F3B72F0034F652 /* ScalesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1300}}";
			sepNavSelRange = "{1554, 13}";
			sepNavVisRange = "{836, 1886}";
		};
	};
	E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 572}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4888}}";
			sepNavSelRange = "{7346, 25}";
			sepNavVisRange = "{6514, 1679}";
		};
	};
	E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3315}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2204, 1307}";
		};
	};
	E481CE2813F3B72F0034F652 /* SystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4875}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{54, 692}";
		};
	};
	E481CE4013F3B78E0034F652 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	E481CE4113F3B78E0034F652 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 598}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{37, 1005}";
		};
	};
	E481CE9F13F3FD750034F652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */;
		name = "ChordsViewController.mm: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1408;
		vrLoc = 84;
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 988}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{553, 1552}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5278}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{168, 574}";
		};
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E499798E142600B800D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E49979CF1426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 85";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1081;
		vrLoc = 429;
	};
	E49979D01426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */;
		name = "ScalesTableViewController.h: 16";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E49979D11426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */;
		name = "SubsystemTableViewController.h: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E49979D21426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2813F3B72F0034F652 /* SystemTableViewController.h */;
		name = "SystemTableViewController.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	E49979D41426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */;
		name = "SystemTableViewController.mm: 163";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3054;
	};
	E49DC9BF13A7A13300E3C79F /* notationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 839}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E49DC9C013A7A13300E3C79F /* notationUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1781}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F5137FC861001008FE /* MusicalSystem.h */;
		name = "MusicalSystem.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E4A8AD9E13FA4EA8006058D4 /* scales.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3575}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 5723}";
		};
	};
	E4A8AE2213FA55CA006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2013F3B72F0034F652 /* ScalesParser.h */;
		name = "ScalesParser.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F6137FC861001008FE /* MusicalSystem.m */;
		name = "MusicalSystem.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4AD1692139CF2D200EDD302 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4AD1694139CF2D200EDD302 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AF3F1313C221760060359D /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	E4AF3F1413C221760060359D /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8593}}";
			sepNavSelRange = "{9184, 68}";
			sepNavVisRange = "{9101, 1584}";
		};
	};
	E4AF3F1513C221760060359D /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2860}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{935, 467}";
		};
	};
	E4C91EA913ADF4AD00B8892F /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91EA913ADF4AD00B8892F /* RKMacros.h */;
		name = "RKMacros.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4CDE9F01427113000B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F1313C221760060359D /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E4CDE9F21427113000B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F1413C221760060359D /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 352";
		rLen = 68;
		rLoc = 9184;
		rType = 0;
		vrLen = 1584;
		vrLoc = 9101;
	};
	E4CDE9F41427113000B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */;
		name = "ScalesTableViewController.mm: 274";
		rLen = 25;
		rLoc = 7346;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6514;
	};
	E4CDEA11142713AB00B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E4CDEA12142713AB00B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 65";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1899;
		vrLoc = 348;
	};
	E4CDEA13142713AB00B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 25";
		rLen = 20;
		rLoc = 530;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E4CDEA1A14271A3900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 252";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 1770;
		vrLoc = 5332;
	};
	E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9BF13A7A13300E3C79F /* notationUtils.h */;
		name = "notationUtils.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E4CDEA8B14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046E13C1EB6E00C0B62A /* ofMainExt.h */;
		name = "ofMainExt.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E4CDEA8C14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047313C1EB6E00C0B62A /* ofTypes.h */;
		name = "ofTypes.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	E4CDEA8D14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */;
		name = "ofMainExt.mm: 88";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1267;
	};
	E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 33";
		rLen = 7;
		rLoc = 731;
		rType = 0;
		vrLen = 1439;
		vrLoc = 311;
	};
	E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1140;
		vrLoc = 209;
	};
	E4CDEA9014272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 86";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1310;
		vrLoc = 608;
	};
	E4CDEA9114272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 276";
		rLen = 0;
		rLoc = 7236;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6135;
	};
	E4CDEA9214272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 886";
		rLen = 0;
		rLoc = 22475;
		rType = 0;
		vrLen = 1369;
		vrLoc = 21772;
	};
	E4DD2DA314039E510066E79D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 41";
		rLen = 8;
		rLoc = 1455;
		rType = 0;
		vrLen = 1824;
		vrLoc = 862;
	};
	E4E650AE137FF84700DFCE6E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4F89C8513B243FE00A36E03 /* ChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{84, 1408}";
		};
	};
	E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8513B243FE00A36E03 /* ChordsViewController.h */;
		name = "ChordsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E650AE137FF84700DFCE6E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
