// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1443}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1118}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326889379;
			PBXWorkspaceStateSaveDate = 326889379;
		};
		perUserProjectItems = {
			E400FE4F136D62B8006A18DD /* PBXTextBookmark */ = E400FE4F136D62B8006A18DD /* PBXTextBookmark */;
			E400FE8C136D66A5006A18DD /* PlistBookmark */ = E400FE8C136D66A5006A18DD /* PlistBookmark */;
			E44D3E64137BD68500345249 /* PBXTextBookmark */ = E44D3E64137BD68500345249 /* PBXTextBookmark */;
			E44D3E65137BD68500345249 /* PBXTextBookmark */ = E44D3E65137BD68500345249 /* PBXTextBookmark */;
			E44D3E6C137BD68500345249 /* PBXTextBookmark */ = E44D3E6C137BD68500345249 /* PBXTextBookmark */;
			E44D3E6E137BD68500345249 /* PBXTextBookmark */ = E44D3E6E137BD68500345249 /* PBXTextBookmark */;
			E44D3E96137BD6F000345249 /* PBXTextBookmark */ = E44D3E96137BD6F000345249 /* PBXTextBookmark */;
			E44D3E97137BD6F000345249 /* PBXTextBookmark */ = E44D3E97137BD6F000345249 /* PBXTextBookmark */;
			E44D3E98137BD6F000345249 /* PBXTextBookmark */ = E44D3E98137BD6F000345249 /* PBXTextBookmark */;
			E44D3ECC137BD90F00345249 /* PBXTextBookmark */ = E44D3ECC137BD90F00345249 /* PBXTextBookmark */;
			E44D3F9E137BFE5200345249 /* PBXTextBookmark */ = E44D3F9E137BFE5200345249 /* PBXTextBookmark */;
			E44D3F9F137BFE5200345249 /* PBXTextBookmark */ = E44D3F9F137BFE5200345249 /* PBXTextBookmark */;
			E44D3FA0137BFE5200345249 /* PBXTextBookmark */ = E44D3FA0137BFE5200345249 /* PBXTextBookmark */;
			E44D3FA1137BFE5200345249 /* PBXTextBookmark */ = E44D3FA1137BFE5200345249 /* PBXTextBookmark */;
			E490659B1370357C0034C2F5 /* PBXTextBookmark */ = E490659B1370357C0034C2F5 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065C6137039550034C2F5 /* PBXTextBookmark */ = E49065C6137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E4906606137040A60034C2F5 /* PBXTextBookmark */ = E4906606137040A60034C2F5 /* PBXTextBookmark */;
			E490661D1370410E0034C2F5 /* PBXTextBookmark */ = E490661D1370410E0034C2F5 /* PBXTextBookmark */;
			E4DD0DED1369911900DB1B03 /* PBXTextBookmark */ = E4DD0DED1369911900DB1B03 /* PBXTextBookmark */;
			E4DD0DF01369911900DB1B03 /* PBXTextBookmark */ = E4DD0DF01369911900DB1B03 /* PBXTextBookmark */;
			E4DD0DF11369911900DB1B03 /* PBXTextBookmark */ = E4DD0DF11369911900DB1B03 /* PBXTextBookmark */;
			E4DD0E3913699A6000DB1B03 /* PBXTextBookmark */ = E4DD0E3913699A6000DB1B03 /* PBXTextBookmark */;
			E4DD0E3A13699A6000DB1B03 /* PBXTextBookmark */ = E4DD0E3A13699A6000DB1B03 /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 530}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E400FE04136D50A7006A18DD /* ScaleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{339, 11}";
			sepNavVisRange = "{0, 965}";
		};
	};
	E400FE4F136D62B8006A18DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E400FE8C136D66A5006A18DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			1,
		);
		name = "/Users/roikr/Developer/Musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 522}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	E44D3E64137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E713694F81000851FA /* ScalesTable.m */;
		name = "ScalesTable.m: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1221;
		vrLoc = 140;
	};
	E44D3E65137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 165";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3631;
	};
	E44D3E6C137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 35";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	E44D3E6E137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E44D3E96137BD6F000345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 46";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E44D3E97137BD6F000345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E44D3E98137BD6F000345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E44D3ECC137BD90F00345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E44D3F14137BED9900345249 /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E44D3F15137BED9900345249 /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3263}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{2003, 1496}";
		};
	};
	E44D3F9E137BFE5200345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49064B8137026460034C2F5 /* ofMain.mm */;
		name = "ofMain.mm: 177";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2565;
	};
	E44D3F9F137BFE5200345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49064A8137024FF0034C2F5 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 5;
		rLoc = 732;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	E44D3FA0137BFE5200345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49064A9137024FF0034C2F5 /* testApp.mm */;
		name = "testApp.mm: 95";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1413;
	};
	E44D3FA1137BFE5200345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49064A9137024FF0034C2F5 /* testApp.mm */;
		name = "testApp.mm: 98";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1302;
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48615E613694F81000851FA /* ScalesTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	E48615E713694F81000851FA /* ScalesTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6443, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6494, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6544, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7465}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3835}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{140, 1221}";
		};
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1066}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{18, 907}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 4992}}";
			sepNavSelRange = "{8853, 0}";
			sepNavVisRange = "{8702, 453}";
		};
	};
	E49064A8137024FF0034C2F5 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{732, 5}";
			sepNavVisRange = "{0, 744}";
		};
	};
	E49064A9137024FF0034C2F5 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1729}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{414, 529}";
		};
	};
	E49064B7137026460034C2F5 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2223}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	E49064B8137026460034C2F5 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5525}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{2565, 1338}";
		};
	};
	E49064B9137026460034C2F5 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2944, 1079}";
		};
	};
	E49064BA137026460034C2F5 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E49064BB137026460034C2F5 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	E490659B1370357C0034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1750;
		vrLoc = 133;
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065C6137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE04136D50A7006A18DD /* ScaleCell.m */;
		name = "ScaleCell.m: 18";
		rLen = 11;
		rLoc = 339;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E4906606137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E613694F81000851FA /* ScalesTable.h */;
		name = "ScalesTable.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E490661D1370410E0034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E4DD0D7F1369787600DB1B03 /* systems.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 524}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	E4DD0D8D1369791700DB1B03 /* MusicalSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 520}}";
			sepNavSelRange = "{379, 21}";
			sepNavVisRange = "{0, 478}";
		};
	};
	E4DD0D8E1369791700DB1B03 /* MusicalSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 520}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E4DD0D901369792400DB1B03 /* MusicalScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 536}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 197}, {894, 826}}";
		};
	};
	E4DD0D911369792400DB1B03 /* MusicalScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 536}}";
			sepNavSelRange = "{217, 47}";
			sepNavVisRange = "{0, 351}";
		};
	};
	E4DD0DED1369911900DB1B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD0D7F1369787600DB1B03 /* systems.xml */;
		name = "systems.xml: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E4DD0DF01369911900DB1B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD0D8D1369791700DB1B03 /* MusicalSystem.h */;
		name = "MusicalSystem.h: 20";
		rLen = 21;
		rLoc = 379;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	E4DD0DF11369911900DB1B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD0D8E1369791700DB1B03 /* MusicalSystem.m */;
		name = "MusicalSystem.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E4DD0E3913699A6000DB1B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD0D911369792400DB1B03 /* MusicalScale.m */;
		name = "MusicalScale.m: 16";
		rLen = 47;
		rLoc = 217;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	E4DD0E3A13699A6000DB1B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DD0D901369792400DB1B03 /* MusicalScale.h */;
		name = "MusicalScale.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
}
