// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1196}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{720, 1467}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327153584;
			PBXWorkspaceStateSaveDate = 327153584;
		};
		perUserProjectItems = {
			E40B02B0137FC023001008FE /* PBXTextBookmark */ = E40B02B0137FC023001008FE /* PBXTextBookmark */;
			E40B02B1137FC023001008FE /* PBXTextBookmark */ = E40B02B1137FC023001008FE /* PBXTextBookmark */;
			E40B03A2137FE9EA001008FE /* PBXTextBookmark */ = E40B03A2137FE9EA001008FE /* PBXTextBookmark */;
			E40B03A3137FE9EA001008FE /* PBXTextBookmark */ = E40B03A3137FE9EA001008FE /* PBXTextBookmark */;
			E40B03A4137FE9EA001008FE /* PBXTextBookmark */ = E40B03A4137FE9EA001008FE /* PBXTextBookmark */;
			E40B03A7137FE9EA001008FE /* PBXTextBookmark */ = E40B03A7137FE9EA001008FE /* PBXTextBookmark */;
			E40B03BC137FF06C001008FE /* PBXTextBookmark */ = E40B03BC137FF06C001008FE /* PBXTextBookmark */;
			E40B03BD137FF06C001008FE /* PBXTextBookmark */ = E40B03BD137FF06C001008FE /* PBXTextBookmark */;
			E40B03BE137FF06C001008FE /* PBXTextBookmark */ = E40B03BE137FF06C001008FE /* PBXTextBookmark */;
			E40B03BF137FF06C001008FE /* PBXTextBookmark */ = E40B03BF137FF06C001008FE /* PBXTextBookmark */;
			E40B03C0137FF06C001008FE /* PBXTextBookmark */ = E40B03C0137FF06C001008FE /* PBXTextBookmark */;
			E40B03C1137FF06C001008FE /* PBXTextBookmark */ = E40B03C1137FF06C001008FE /* PBXTextBookmark */;
			E40CF67B137FF59E005167D4 /* PBXTextBookmark */ = E40CF67B137FF59E005167D4 /* PBXTextBookmark */;
			E44D3E65137BD68500345249 /* PBXTextBookmark */ = E44D3E65137BD68500345249 /* PBXTextBookmark */;
			E44D3E6E137BD68500345249 /* PBXTextBookmark */ = E44D3E6E137BD68500345249 /* PBXTextBookmark */;
			E44D3E98137BD6F000345249 /* PBXTextBookmark */ = E44D3E98137BD6F000345249 /* PBXTextBookmark */;
			E490659B1370357C0034C2F5 /* PBXTextBookmark */ = E490659B1370357C0034C2F5 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E490661D1370410E0034C2F5 /* PBXTextBookmark */ = E490661D1370410E0034C2F5 /* PBXTextBookmark */;
			E4E650A9137FF80C00DFCE6E /* PlistBookmark */ = E4E650A9137FF80C00DFCE6E /* PlistBookmark */;
			E4E650B2137FF87000DFCE6E /* PBXTextBookmark */ = E4E650B2137FF87000DFCE6E /* PBXTextBookmark */;
			E4E650B3137FF87000DFCE6E /* PBXTextBookmark */ = E4E650B3137FF87000DFCE6E /* PBXTextBookmark */;
			E4E650BF137FF87200DFCE6E /* PBXTextBookmark */ = E4E650BF137FF87200DFCE6E /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E400FE04136D50A7006A18DD /* ScaleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	E40B02B0137FC023001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3F14137BED9900345249 /* ofxiTexture.h */;
		name = "ofxiTexture.h: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E40B02B1137FC023001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3F15137BED9900345249 /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 269";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4944;
	};
	E40B02F3137FC861001008FE /* MusicalScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1521}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 572}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{28, 642}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{268, 31}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2353}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{887, 1292}";
		};
	};
	E40B03A2137FE9EA001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F3137FC861001008FE /* MusicalScale.h */;
		name = "MusicalScale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E40B03A3137FE9EA001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 31;
		rLoc = 268;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E40B03A4137FE9EA001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 16";
		rLen = 6;
		rLoc = 232;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E40B03A7137FE9EA001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E40B03BC137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	E40B03BD137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E613694F81000851FA /* ScalesTable.h */;
		name = "ScalesTable.h: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E40B03BE137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 46";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1467;
		vrLoc = 720;
	};
	E40B03BF137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E713694F81000851FA /* ScalesTable.m */;
		name = "ScalesTable.m: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1401;
		vrLoc = 267;
	};
	E40B03C0137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E40B03C1137FF06C001008FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE04136D50A7006A18DD /* ScaleCell.m */;
		name = "ScaleCell.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E40CF67B137FF59E005167D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	E44D3E65137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 165";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3631;
	};
	E44D3E6E137BD68500345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E44D3E98137BD6F000345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4823}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{4768, 868}";
		};
	};
	E44D3F14137BED9900345249 /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 734}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E44D3F15137BED9900345249 /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3614}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{5901, 324}";
		};
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48615E613694F81000851FA /* ScalesTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E48615E713694F81000851FA /* ScalesTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6537, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6588, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6638, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7559}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3861}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{267, 1401}";
		};
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1066}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{18, 907}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 4992}}";
			sepNavSelRange = "{8853, 0}";
			sepNavVisRange = "{8702, 453}";
		};
	};
	E49064B7137026460034C2F5 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1963}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{1855, 1556}";
		};
	};
	E49064B8137026460034C2F5 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5343}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{6049, 1833}";
		};
	};
	E49064B9137026460034C2F5 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3047, 976}";
		};
	};
	E49064BA137026460034C2F5 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E49064BB137026460034C2F5 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	E49064D2137027040034C2F5 /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E49064D3137027040034C2F5 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E49064D4137027040034C2F5 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1465, 1690}";
		};
	};
	E490659B1370357C0034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1750;
		vrLoc = 133;
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E490661D1370410E0034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E4E650A9137FF80C00DFCE6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E4E650B2137FF87000DFCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4E650B3137FF87000DFCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	E4E650BF137FF87200DFCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 77";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1292;
		vrLoc = 887;
	};
}
