// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 585}}";
			sepNavSelRange = "{770, 23}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2782}}";
			sepNavSelRange = "{227, 20}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{759, 26}";
			sepNavVisRange = "{0, 793}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2847}}";
			sepNavSelRange = "{1335, 114}";
			sepNavVisRange = "{1014, 1347}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330511766;
			PBXWorkspaceStateSaveDate = 330511766;
		};
		perUserProjectItems = {
			E415D70F13AA2C0E0007C9EB /* PBXTextBookmark */ = E415D70F13AA2C0E0007C9EB /* PBXTextBookmark */;
			E415D71013AA2C0E0007C9EB /* PBXTextBookmark */ = E415D71013AA2C0E0007C9EB /* PBXTextBookmark */;
			E42775B0139575AB0097B952 /* PBXTextBookmark */ = E42775B0139575AB0097B952 /* PBXTextBookmark */;
			E43B4E5613B337F500AF684E /* PBXBookmark */ = E43B4E5613B337F500AF684E /* PBXBookmark */;
			E43B4E8113B3467700AF684E /* PlistBookmark */ = E43B4E8113B3467700AF684E /* PlistBookmark */;
			E43B4E8213B3467700AF684E /* PBXTextBookmark */ = E43B4E8213B3467700AF684E /* PBXTextBookmark */;
			E43B4E8313B3467700AF684E /* PBXTextBookmark */ = E43B4E8313B3467700AF684E /* PBXTextBookmark */;
			E43B4E8413B3467700AF684E /* PBXTextBookmark */ = E43B4E8413B3467700AF684E /* PBXTextBookmark */;
			E43B4E8513B3467700AF684E /* PBXTextBookmark */ = E43B4E8513B3467700AF684E /* PBXTextBookmark */;
			E43B4E8813B3467700AF684E /* PBXTextBookmark */ = E43B4E8813B3467700AF684E /* PBXTextBookmark */;
			E45D573413A670F300B7450C /* PBXTextBookmark */ = E45D573413A670F300B7450C /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E490661D1370410E0034C2F5 /* PBXTextBookmark */ = E490661D1370410E0034C2F5 /* PBXTextBookmark */;
			E4946044138A5D2900B395CB /* PBXTextBookmark */ = E4946044138A5D2900B395CB /* PBXTextBookmark */;
			E4946045138A5D2900B395CB /* PBXTextBookmark */ = E4946045138A5D2900B395CB /* PBXTextBookmark */;
			E4946046138A5D2900B395CB /* PBXTextBookmark */ = E4946046138A5D2900B395CB /* PBXTextBookmark */;
			E4946047138A5D2900B395CB /* PBXTextBookmark */ = E4946047138A5D2900B395CB /* PBXTextBookmark */;
			E4946048138A5D2900B395CB /* PBXTextBookmark */ = E4946048138A5D2900B395CB /* PBXTextBookmark */;
			E4946049138A5D2900B395CB /* PBXTextBookmark */ = E4946049138A5D2900B395CB /* PBXTextBookmark */;
			E49DCA9113A7BB3600E3C79F /* PBXTextBookmark */ = E49DCA9113A7BB3600E3C79F /* PBXTextBookmark */;
			E49DCA9213A7BB3600E3C79F /* PBXTextBookmark */ = E49DCA9213A7BB3600E3C79F /* PBXTextBookmark */;
			E49DCA9313A7BB3600E3C79F /* PBXTextBookmark */ = E49DCA9313A7BB3600E3C79F /* PBXTextBookmark */;
			E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */;
			E4AD164A139CE50900EDD302 /* PBXTextBookmark */ = E4AD164A139CE50900EDD302 /* PBXTextBookmark */;
			E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = E4AD164B139CE50900EDD302 /* PBXTextBookmark */;
			E4BADFBD1394EA4B00DF2489 /* PBXTextBookmark */ = E4BADFBD1394EA4B00DF2489 /* PBXTextBookmark */;
			E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */;
			E4C91EE013ADFC5600B8892F /* PBXTextBookmark */ = E4C91EE013ADFC5600B8892F /* PBXTextBookmark */;
			E4C91EE113ADFC5600B8892F /* PBXTextBookmark */ = E4C91EE113ADFC5600B8892F /* PBXTextBookmark */;
			E4EC7BA713A4CE01001299F2 /* PBXTextBookmark */ = E4EC7BA713A4CE01001299F2 /* PBXTextBookmark */;
			E4EC7BA813A4CE01001299F2 /* PBXTextBookmark */ = E4EC7BA813A4CE01001299F2 /* PBXTextBookmark */;
			E4EC7BD113A4D383001299F2 /* PBXTextBookmark */ = E4EC7BD113A4D383001299F2 /* PBXTextBookmark */;
			E4EC7C2B13A4DC87001299F2 /* PBXTextBookmark */ = E4EC7C2B13A4DC87001299F2 /* PBXTextBookmark */;
			E4F89BB613B2237200A36E03 /* PBXTextBookmark */ = E4F89BB613B2237200A36E03 /* PBXTextBookmark */;
			E4F89C2913B23C7300A36E03 /* PBXTextBookmark */ = E4F89C2913B23C7300A36E03 /* PBXTextBookmark */;
			E4F89C4313B23E0300A36E03 /* PBXTextBookmark */ = E4F89C4313B23E0300A36E03 /* PBXTextBookmark */;
			E4F89C4513B23E0300A36E03 /* PBXTextBookmark */ = E4F89C4513B23E0300A36E03 /* PBXTextBookmark */;
			E4F89C9913B245F500A36E03 /* PBXTextBookmark */ = E4F89C9913B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9A13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9A13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9B13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9B13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9D13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9D13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9E13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9E13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9F13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9F13B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = E4F89CA013B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = E4F89CA213B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA313B245F500A36E03 /* PBXTextBookmark */ = E4F89CA313B245F500A36E03 /* PBXTextBookmark */;
			E4F89CB313B248E000A36E03 /* PBXTextBookmark */ = E4F89CB313B248E000A36E03 /* PBXTextBookmark */;
			E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */;
			E4FE2C2513897EEC0034BE2F /* PBXTextBookmark */ = E4FE2C2513897EEC0034BE2F /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 732}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E400FE04136D50A7006A18DD /* ScaleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	E40B02F3137FC861001008FE /* MusicalScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 732}}";
			sepNavSelRange = "{488, 168}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E40B02F4137FC861001008FE /* MusicalScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 455}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E40B02F5137FC861001008FE /* MusicalSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 476}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	E40B02F6137FC861001008FE /* MusicalSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{141, 880}";
		};
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3393}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 975}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1261}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{342, 414}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7605}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1391, 1050}";
		};
	};
	E415D70F13AA2C0E0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9BF13A7A13300E3C79F /* notationUtils.h */;
		name = "notationUtils.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E415D71013AA2C0E0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9C013A7A13300E3C79F /* notationUtils.cpp */;
		name = "notationUtils.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E42775B0139575AB0097B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E43B4E2D13B3359900AF684E /* creed.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		path = creed.xml;
		sourceTree = "<group>";
	};
	E43B4E5613B337F500AF684E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43B4E2D13B3359900AF684E /* creed.xml */;
	};
	E43B4E8113B3467700AF684E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/Musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E43B4E8213B3467700AF684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 46";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	E43B4E8313B3467700AF684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E43B4E8413B3467700AF684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	E43B4E8513B3467700AF684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 86";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1391;
	};
	E43B4E8813B3467700AF684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43B4E8913B3467700AF684E /* creed.xml */;
		name = "creed.xml: 202";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3848;
	};
	E43B4E8913B3467700AF684E /* creed.xml */ = {
		isa = PBXFileReference;
		name = creed.xml;
		path = /Users/roikr/Developer/Musicreed/data/creed.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4745}}";
			sepNavSelRange = "{4950, 0}";
			sepNavVisRange = "{3848, 1232}";
			sepNavWindowFrame = "{{294, 136}, {1124, 830}}";
		};
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{326, 1043}";
		};
	};
	E44D3EB8137BD7E400345249 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	E44D3EBA137BD7E400345249 /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1105}}";
			sepNavSelRange = "{769, 12}";
			sepNavVisRange = "{489, 1046}";
		};
	};
	E44D3EBB137BD7E400345249 /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7904}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{3177, 1439}";
		};
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4823}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{4768, 868}";
		};
	};
	E44D3F14137BED9900345249 /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 732}}";
			sepNavSelRange = "{168, 58}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E44D3F15137BED9900345249 /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3627}}";
			sepNavSelRange = "{4369, 19}";
			sepNavVisRange = "{4511, 1398}";
		};
	};
	E45D573413A670F300B7450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1694139CF2D200EDD302 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7501;
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48615E613694F81000851FA /* ScalesTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{421, 14}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E48615E713694F81000851FA /* ScalesTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4437, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4488, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4538, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5457}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2626}}";
			sepNavSelRange = "{4781, 72}";
			sepNavVisRange = "{4203, 1145}";
			sepNavWindowFrame = "{{172, 186}, {1124, 830}}";
		};
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 988}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 4953}}";
			sepNavSelRange = "{9323, 0}";
			sepNavVisRange = "{5023, 809}";
		};
	};
	E49064B7137026460034C2F5 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2002}}";
			sepNavSelRange = "{3043, 12}";
			sepNavVisRange = "{0, 727}";
		};
	};
	E49064B8137026460034C2F5 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5642}}";
			sepNavSelRange = "{395, 11}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E49064B9137026460034C2F5 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2717}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{71, 726}";
		};
	};
	E49064BA137026460034C2F5 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E49064BB137026460034C2F5 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 1187}";
		};
	};
	E49064D2137027040034C2F5 /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E49064D3137027040034C2F5 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E49064D4137027040034C2F5 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1465, 1690}";
		};
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E490661D1370410E0034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E4946044138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C1313893A490034BE2F /* ofxColorConversion.h */;
		name = "ofxColorConversion.h: 95";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 791;
		vrLoc = 3013;
	};
	E4946045138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C0C13893A490034BE2F /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E4946046138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C0D13893A490034BE2F /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E4946047138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C0E13893A490034BE2F /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	E4946048138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C1613893A490034BE2F /* ofxColorShared.h */;
		name = "ofxColorShared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E4946049138A5D2900B395CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C1513893A490034BE2F /* ofxColorMath.h */;
		name = "ofxColorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E49DC9BF13A7A13300E3C79F /* notationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 469}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E49DC9C013A7A13300E3C79F /* notationUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1755}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	E49DCA9113A7BB3600E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC7BE613A4D636001299F2 /* ofTTF.h */;
		name = "ofTTF.h: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	E49DCA9213A7BB3600E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC7B8D13A4CC4B001299F2 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 374";
		rLen = 10;
		rLoc = 11890;
		rType = 0;
		vrLen = 935;
		vrLoc = 19829;
	};
	E49DCA9313A7BB3600E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC7B8E13A4CC4B001299F2 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 66";
		rLen = 18;
		rLoc = 1599;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F5137FC861001008FE /* MusicalSystem.h */;
		name = "MusicalSystem.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E4AD164A139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F3137FC861001008FE /* MusicalScale.h */;
		name = "MusicalScale.h: 26";
		rLen = 168;
		rLoc = 488;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F6137FC861001008FE /* MusicalSystem.m */;
		name = "MusicalSystem.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4AD1692139CF2D200EDD302 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4AD1694139CF2D200EDD302 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4BADFBD1394EA4B00DF2489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49064D2137027040034C2F5 /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E4C91EA913ADF4AD00B8892F /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91EA913ADF4AD00B8892F /* RKMacros.h */;
		name = "RKMacros.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4C91EE013ADFC5600B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E713694F81000851FA /* ScalesTable.m */;
		name = "ScalesTable.m: 171";
		rLen = 72;
		rLoc = 4838;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4203;
	};
	E4C91EE113ADFC5600B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F4137FC861001008FE /* MusicalScale.m */;
		name = "MusicalScale.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E4DF6DEA138278C100F96763 /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2626}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{1405, 1072}";
		};
	};
	E4DF6DEB138278C100F96763 /* ofxAudioInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 910}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	E4E650AE137FF84700DFCE6E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4EC7B8D13A4CC4B001299F2 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 11921}}";
			sepNavSelRange = "{11890, 10}";
			sepNavVisRange = "{19829, 935}";
		};
	};
	E4EC7B8E13A4CC4B001299F2 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1209}}";
			sepNavSelRange = "{1599, 18}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E4EC7BA713A4CE01001299F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3F15137BED9900345249 /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 184";
		rLen = 19;
		rLoc = 4369;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4511;
	};
	E4EC7BA813A4CE01001299F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1692139CF2D200EDD302 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1454;
		vrLoc = 20633;
	};
	E4EC7BD113A4D383001299F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3F14137BED9900345249 /* ofxiTexture.h */;
		name = "ofxiTexture.h: 12";
		rLen = 58;
		rLoc = 168;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E4EC7BE613A4D636001299F2 /* ofTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 476}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	E4EC7BE713A4D636001299F2 /* ofTTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5031}}";
			sepNavSelRange = "{6293, 8}";
			sepNavVisRange = "{5277, 1259}";
		};
	};
	E4EC7C2B13A4DC87001299F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC7BE713A4D636001299F2 /* ofTTF.cpp */;
		name = "ofTTF.cpp: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E4EC7C8A13A4DD09001299F2 /* ft2build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2185}";
		};
	};
	E4F89BB613B2237200A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EC7C8A13A4DD09001299F2 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	E4F89C2913B23C7300A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E4F89C4313B23E0300A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E613694F81000851FA /* ScalesTable.h */;
		name = "ScalesTable.h: 26";
		rLen = 14;
		rLoc = 421;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E4F89C4513B23E0300A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E4F89C8513B243FE00A36E03 /* ChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{146, 1321}";
		};
	};
	E4F89C9913B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 31";
		rLen = 26;
		rLoc = 759;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4F89C9A13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 11";
		rLen = 20;
		rLoc = 227;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E4F89C9B13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 34";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E4F89C9D13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 352";
		rLen = 0;
		rLoc = 9323;
		rType = 0;
		vrLen = 809;
		vrLoc = 5023;
	};
	E4F89C9E13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 62";
		rLen = 114;
		rLoc = 1335;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1014;
	};
	E4F89C9F13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE04136D50A7006A18DD /* ScaleCell.m */;
		name = "ScaleCell.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8513B243FE00A36E03 /* ChordsViewController.h */;
		name = "ChordsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4F89CA313B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1043;
		vrLoc = 326;
	};
	E4F89CB313B248E000A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */;
		name = "ChordsViewController.mm: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1321;
		vrLoc = 146;
	};
	E4FE2C0C13893A490034BE2F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E4FE2C0D13893A490034BE2F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	E4FE2C0E13893A490034BE2F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	E4FE2C1113893A490034BE2F /* ofxColorBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	E4FE2C1213893A490034BE2F /* ofxColorBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6006}}";
			sepNavSelRange = "{11514, 7}";
			sepNavVisRange = "{11146, 496}";
		};
	};
	E4FE2C1313893A490034BE2F /* ofxColorConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3237}}";
			sepNavSelRange = "{3496, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	E4FE2C1513893A490034BE2F /* ofxColorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E4FE2C1613893A490034BE2F /* ofxColorShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E650AE137FF84700DFCE6E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E4FE2C2513897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FE2C1113893A490034BE2F /* ofxColorBase.cpp */;
		name = "ofxColorBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
}
