// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1617, 34}";
			sepNavVisRange = "{173, 1485}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3601}}";
			sepNavSelRange = "{6804, 0}";
			sepNavVisRange = "{5922, 1171}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1612}}";
			sepNavSelRange = "{2511, 95}";
			sepNavVisRange = "{2259, 724}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338037718;
			PBXWorkspaceStateSaveDate = 338037718;
		};
		perUserProjectItems = {
			E40FE573141F605400E9CEDF = E40FE573141F605400E9CEDF /* PBXTextBookmark */;
			E41199A514260BDE00C893FC /* PBXTextBookmark */ = E41199A514260BDE00C893FC /* PBXTextBookmark */;
			E41199A614260BDE00C893FC /* PBXTextBookmark */ = E41199A614260BDE00C893FC /* PBXTextBookmark */;
			E41199CC13CEF2A7002A4397 = E41199CC13CEF2A7002A4397 /* PBXTextBookmark */;
			E418B59C13D0625A0042A155 = E418B59C13D0625A0042A155 /* PBXTextBookmark */;
			E4462E5D13F943FD002A8729 = E4462E5D13F943FD002A8729 /* PBXTextBookmark */;
			E4462E6013F943FD002A8729 = E4462E6013F943FD002A8729 /* PBXTextBookmark */;
			E4462E6213F943FD002A8729 = E4462E6213F943FD002A8729 /* PBXTextBookmark */;
			E4462E6413F943FD002A8729 = E4462E6413F943FD002A8729 /* PBXTextBookmark */;
			E4462E6713F943FD002A8729 = E4462E6713F943FD002A8729 /* PBXTextBookmark */;
			E44BBAF814260B7700821453 = E44BBAF814260B7700821453 /* PBXTextBookmark */;
			E44BBAF914260B7700821453 = E44BBAF914260B7700821453 /* PBXTextBookmark */;
			E44BBB0514260BAF00821453 = E44BBB0514260BAF00821453 /* PBXTextBookmark */;
			E44BBB0614260BAF00821453 = E44BBB0614260BAF00821453 /* PBXTextBookmark */;
			E44BBB0714260BAF00821453 = E44BBB0714260BAF00821453 /* PBXTextBookmark */;
			E44C05D813C20F1900C0B62A = E44C05D813C20F1900C0B62A /* PBXTextBookmark */;
			E44C062D13C218D200C0B62A = E44C062D13C218D200C0B62A /* PBXTextBookmark */;
			E44C066713C21FD600C0B62A = E44C066713C21FD600C0B62A /* PBXTextBookmark */;
			E45D573413A670F300B7450C = E45D573413A670F300B7450C /* PBXTextBookmark */;
			E45FDA06140253DB0081A207 = E45FDA06140253DB0081A207 /* PBXTextBookmark */;
			E45FDAED140256BC0081A207 = E45FDAED140256BC0081A207 /* PBXTextBookmark */;
			E46A780F13CDD2870027F7E0 = E46A780F13CDD2870027F7E0 /* PBXTextBookmark */;
			E46A787813CDE2D00027F7E0 = E46A787813CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787913CDE2D00027F7E0 = E46A787913CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787B13CDE2D00027F7E0 = E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */;
			E476ED3A1408008D0091FFA3 = E476ED3A1408008D0091FFA3 /* PBXTextBookmark */;
			E481CE9F13F3FD750034F652 = E481CE9F13F3FD750034F652 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E49291CA140A7722002D3BB9 = E49291CA140A7722002D3BB9 /* PBXTextBookmark */;
			E499797A1425FD8400D0C459 = E499797A1425FD8400D0C459 /* PBXTextBookmark */;
			E499798E142600B800D0C459 = E499798E142600B800D0C459 /* PBXTextBookmark */;
			E49979AB1426048100D0C459 = E49979AB1426048100D0C459 /* PBXTextBookmark */;
			E49979CF1426090900D0C459 = E49979CF1426090900D0C459 /* PBXTextBookmark */;
			E49979D01426090900D0C459 = E49979D01426090900D0C459 /* PBXTextBookmark */;
			E49979D11426090900D0C459 = E49979D11426090900D0C459 /* PBXTextBookmark */;
			E49979D21426090900D0C459 = E49979D21426090900D0C459 /* PBXTextBookmark */;
			E49979D31426090900D0C459 = E49979D31426090900D0C459 /* PBXTextBookmark */;
			E49979D41426090900D0C459 = E49979D41426090900D0C459 /* PBXTextBookmark */;
			E49DCAE613A7D62B00E3C79F = E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */;
			E4A78D9A13B74D5F007D378C = E4A78D9A13B74D5F007D378C /* PBXTextBookmark */;
			E4A8AE2213FA55CA006058D4 = E4A8AE2213FA55CA006058D4 /* PBXTextBookmark */;
			E4A8AE2313FA55CA006058D4 = E4A8AE2313FA55CA006058D4 /* PBXTextBookmark */;
			E4AD164B139CE50900EDD302 = E4AD164B139CE50900EDD302 /* PBXTextBookmark */;
			E4C822B4140C0BF000E190F1 = E4C822B4140C0BF000E190F1 /* PBXTextBookmark */;
			E4C822B5140C0BF000E190F1 = E4C822B5140C0BF000E190F1 /* PBXTextBookmark */;
			E4C861EB140EEE8800E95D60 = E4C861EB140EEE8800E95D60 /* PBXTextBookmark */;
			E4C91EAE13ADF7D100B8892F = E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */;
			E4DD2DA314039E510066E79D = E4DD2DA314039E510066E79D /* PlistBookmark */;
			E4DD2DC41403A0280066E79D = E4DD2DC41403A0280066E79D /* PBXTextBookmark */;
			E4DD84BA13BB27AD00DC2F06 = E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */;
			E4F89CA013B245F500A36E03 = E4F89CA013B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA213B245F500A36E03 = E4F89CA213B245F500A36E03 /* PBXTextBookmark */;
			E4FE2C2313897EEC0034BE2F = E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 569}}";
			sepNavSelRange = "{388, 49}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E40B02F5137FC861001008FE /* MusicalSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MusicalSystem.h;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.h;
		sourceTree = "<absolute>";
	};
	E40B02F6137FC861001008FE /* MusicalSystem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MusicalSystem.m;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.m;
		sourceTree = "<absolute>";
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3458}}";
			sepNavSelRange = "{455, 52}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1053}}";
			sepNavSelRange = "{400, 5}";
			sepNavVisRange = "{129, 888}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2041}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{1209, 630}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12766}}";
			sepNavSelRange = "{3350, 0}";
			sepNavVisRange = "{5201, 670}";
		};
	};
	E40FE573141F605400E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2113F3B72F0034F652 /* ScalesParser.m */;
		name = "ScalesParser.m: 64";
		rLen = 13;
		rLoc = 1554;
		rType = 0;
		vrLen = 1886;
		vrLoc = 836;
	};
	E41199A514260BDE00C893FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 237";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5922;
	};
	E41199A614260BDE00C893FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44BBAEA14260AF200821453 /* ScaleCell.m */;
		name = "ScaleCell.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1114;
		vrLoc = 19;
	};
	E41199CC13CEF2A7002A4397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */;
		name = "ofxiTexture.h: 31";
		rLen = 5;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E418B59C13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E418B59D13D0625A0042A155 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2861;
	};
	E418B59D13D0625A0042A155 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E4462E5D13F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 1552;
		vrLoc = 553;
	};
	E4462E6013F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */;
		name = "ofxButton.cpp: 43";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	E4462E6213F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1281;
		vrLoc = 183;
	};
	E4462E6413F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046D13C1EB6E00C0B62A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E4462E6713F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4013F3B78E0034F652 /* Scale.h */;
		name = "Scale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	E44BBAEA14260AF200821453 /* ScaleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 689}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{19, 1114}";
		};
	};
	E44BBAF814260B7700821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */;
		name = "SubsystemTableViewController.mm: 129";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2204;
	};
	E44BBAF914260B7700821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 24";
		rLen = 49;
		rLoc = 388;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E44BBB0514260BAF00821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44BBAEA14260AF200821453 /* ScaleCell.m */;
		name = "ScaleCell.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1075;
		vrLoc = 33;
	};
	E44BBB0614260BAF00821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 237";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5922;
	};
	E44BBB0714260BAF00821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 237";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5922;
	};
	E44C046D13C1EB6E00C0B62A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E44C046E13C1EB6E00C0B62A /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1456}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{154, 1433}";
		};
	};
	E44C047113C1EB6E00C0B62A /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2392}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2829, 1392}";
		};
	};
	E44C047213C1EB6E00C0B62A /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5889}}";
			sepNavSelRange = "{1553, 44}";
			sepNavVisRange = "{1077, 1048}";
		};
	};
	E44C047313C1EB6E00C0B62A /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3198}}";
			sepNavSelRange = "{4149, 15}";
			sepNavVisRange = "{3932, 537}";
		};
	};
	E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{456, 5}";
			sepNavVisRange = "{0, 536}";
		};
	};
	E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4290}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{429, 1081}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 703}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	E44C04EA13C1EBFE00C0B62A /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 620}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11778}}";
			sepNavSelRange = "{21309, 12}";
			sepNavVisRange = "{20908, 751}";
		};
	};
	E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE0137BDA4900345249 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44C062D13C218D200C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04EA13C1EBFE00C0B62A /* ofxButton.h */;
		name = "ofxButton.h: 27";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E44C066713C21FD600C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 331";
		rLen = 8;
		rLoc = 10889;
		rType = 0;
		vrLen = 1232;
		vrLoc = 10491;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{183, 1281}";
		};
	};
	E44D3EE0137BDA4900345249 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4836}}";
			sepNavSelRange = "{1455, 8}";
			sepNavVisRange = "{862, 1824}";
		};
	};
	E45D573413A670F300B7450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1694139CF2D200EDD302 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7501;
	};
	E45FDA06140253DB0081A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD9E13FA4EA8006058D4 /* scales.xml */;
		name = "scales.xml: 2";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 8967;
		vrLoc = 0;
	};
	E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{293, 1294}";
		};
	};
	E45FDAED140256BC0081A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */;
		name = "ofxAudioLimiter.cpp: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1294;
		vrLoc = 293;
	};
	E46A780F13CDD2870027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9C013A7A13300E3C79F /* notationUtils.cpp */;
		name = "notationUtils.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1692139CF2D200EDD302 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1348;
		vrLoc = 20566;
	};
	E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787A13CDE2D00027F7E0 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1726;
		vrLoc = 23263;
	};
	E46A787A13CDE2D00027F7E0 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787C13CDE2D00027F7E0 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1615;
		vrLoc = 79208;
	};
	E46A787C13CDE2D00027F7E0 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E476ED3A1408008D0091FFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 574;
		vrLoc = 168;
	};
	E481CE2013F3B72F0034F652 /* ScalesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 855}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	E481CE2113F3B72F0034F652 /* ScalesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1300}}";
			sepNavSelRange = "{1554, 13}";
			sepNavVisRange = "{836, 1886}";
		};
	};
	E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 572}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4901}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{3064, 566}";
		};
	};
	E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3315}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2204, 1307}";
		};
	};
	E481CE2813F3B72F0034F652 /* SystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4875}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{54, 692}";
		};
	};
	E481CE4013F3B78E0034F652 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	E481CE4113F3B78E0034F652 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 832}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E481CE9F13F3FD750034F652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */;
		name = "ChordsViewController.mm: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1408;
		vrLoc = 84;
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 988}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{553, 1552}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5278}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{168, 574}";
		};
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E49291CA140A7722002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 630;
		vrLoc = 1209;
	};
	E499797A1425FD8400D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E499798E142600B800D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E49979AB1426048100D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 52";
		rLen = 34;
		rLoc = 1617;
		rType = 0;
		vrLen = 1485;
		vrLoc = 173;
	};
	E49979CF1426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 85";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1081;
		vrLoc = 429;
	};
	E49979D01426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */;
		name = "ScalesTableViewController.h: 16";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E49979D11426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */;
		name = "SubsystemTableViewController.h: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E49979D21426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2813F3B72F0034F652 /* SystemTableViewController.h */;
		name = "SystemTableViewController.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	E49979D31426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */;
		name = "ScalesTableViewController.mm: 162";
		rLen = 49;
		rLoc = 3874;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2889;
	};
	E49979D41426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */;
		name = "SystemTableViewController.mm: 163";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3054;
	};
	E49DC9BF13A7A13300E3C79F /* notationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 517}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E49DC9C013A7A13300E3C79F /* notationUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1716}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F5137FC861001008FE /* MusicalSystem.h */;
		name = "MusicalSystem.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E4A78D9A13B74D5F007D378C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9BF13A7A13300E3C79F /* notationUtils.h */;
		name = "notationUtils.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E4A8AD9E13FA4EA8006058D4 /* scales.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3588}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 8967}";
		};
	};
	E4A8AE2213FA55CA006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2013F3B72F0034F652 /* ScalesParser.h */;
		name = "ScalesParser.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E4A8AE2313FA55CA006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4113F3B78E0034F652 /* Scale.m */;
		name = "Scale.m: 46";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F6137FC861001008FE /* MusicalSystem.m */;
		name = "MusicalSystem.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4AD1692139CF2D200EDD302 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4AD1694139CF2D200EDD302 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AF3F1513C221760060359D /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2860}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{935, 467}";
		};
	};
	E4C822B4140C0BF000E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 19";
		rLen = 5;
		rLoc = 400;
		rType = 0;
		vrLen = 888;
		vrLoc = 129;
	};
	E4C822B5140C0BF000E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 20";
		rLen = 52;
		rLoc = 455;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E4C861EB140EEE8800E95D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 120";
		rLen = 5;
		rLoc = 3092;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2576;
	};
	E4C91EA913ADF4AD00B8892F /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91EA913ADF4AD00B8892F /* RKMacros.h */;
		name = "RKMacros.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4DD2DA314039E510066E79D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DD2DC41403A0280066E79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 112";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 41";
		rLen = 8;
		rLoc = 1455;
		rType = 0;
		vrLen = 1824;
		vrLoc = 862;
	};
	E4E650AE137FF84700DFCE6E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4F89C8513B243FE00A36E03 /* ChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{84, 1408}";
		};
	};
	E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8513B243FE00A36E03 /* ChordsViewController.h */;
		name = "ChordsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E650AE137FF84700DFCE6E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
