// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 841}}";
			sepNavSelRange = "{634, 26}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3211}}";
			sepNavSelRange = "{7012, 8}";
			sepNavVisRange = "{6299, 803}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 841}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1638}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1440, 1666}";
			sepNavWindowFrame = "{{15, 78}, {697, 945}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
			E4CDEC16142750AE00B4D43B /* testApp.mm:181 */,
			E4CDEC18142750B100B4D43B /* testApp.mm:222 */,
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339012595;
			PBXWorkspaceStateSaveDate = 339012595;
		};
		perUserProjectItems = {
			E418B59C13D0625A0042A155 /* PBXTextBookmark */ = E418B59C13D0625A0042A155 /* PBXTextBookmark */;
			E420D7881434EA6C00CF1417 /* PBXTextBookmark */ = E420D7881434EA6C00CF1417 /* PBXTextBookmark */;
			E420D8421434EBEB00CF1417 /* PBXTextBookmark */ = E420D8421434EBEB00CF1417 /* PBXTextBookmark */;
			E420D8441434EBEB00CF1417 /* PlistBookmark */ = E420D8441434EBEB00CF1417 /* PlistBookmark */;
			E420D8671434ECD100CF1417 /* PlistBookmark */ = E420D8671434ECD100CF1417 /* PlistBookmark */;
			E424C67F14287F53003E99B4 /* PBXTextBookmark */ = E424C67F14287F53003E99B4 /* PBXTextBookmark */;
			E424C68014287F53003E99B4 /* PBXTextBookmark */ = E424C68014287F53003E99B4 /* PBXTextBookmark */;
			E424C68214287F53003E99B4 /* PBXTextBookmark */ = E424C68214287F53003E99B4 /* PBXTextBookmark */;
			E424C68314287F53003E99B4 /* PBXTextBookmark */ = E424C68314287F53003E99B4 /* PBXTextBookmark */;
			E424C68514287F53003E99B4 /* PBXTextBookmark */ = E424C68514287F53003E99B4 /* PBXTextBookmark */;
			E424C6B7142888F2003E99B4 /* PBXTextBookmark */ = E424C6B7142888F2003E99B4 /* PBXTextBookmark */;
			E424C6C514288A1E003E99B4 /* PBXTextBookmark */ = E424C6C514288A1E003E99B4 /* PBXTextBookmark */;
			E424C6D514288B83003E99B4 /* PBXTextBookmark */ = E424C6D514288B83003E99B4 /* PBXTextBookmark */;
			E4462E5D13F943FD002A8729 /* PBXTextBookmark */ = E4462E5D13F943FD002A8729 /* PBXTextBookmark */;
			E4462E6213F943FD002A8729 /* PBXTextBookmark */ = E4462E6213F943FD002A8729 /* PBXTextBookmark */;
			E4462E6413F943FD002A8729 /* PBXTextBookmark */ = E4462E6413F943FD002A8729 /* PBXTextBookmark */;
			E44BBAF814260B7700821453 /* PBXTextBookmark */ = E44BBAF814260B7700821453 /* PBXTextBookmark */;
			E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = E44C05D813C20F1900C0B62A /* PBXTextBookmark */;
			E44C066713C21FD600C0B62A /* PBXTextBookmark */ = E44C066713C21FD600C0B62A /* PBXTextBookmark */;
			E45D573413A670F300B7450C /* PBXTextBookmark */ = E45D573413A670F300B7450C /* PBXTextBookmark */;
			E45FDAED140256BC0081A207 /* PBXTextBookmark */ = E45FDAED140256BC0081A207 /* PBXTextBookmark */;
			E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787813CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787913CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */;
			E46D92DB142BF42D000954FC /* PBXTextBookmark */ = E46D92DB142BF42D000954FC /* PBXTextBookmark */;
			E46D930A142BFEFA000954FC /* PBXTextBookmark */ = E46D930A142BFEFA000954FC /* PBXTextBookmark */;
			E46D93C6142C0040000954FC /* PBXBookmark */ = E46D93C6142C0040000954FC /* PBXBookmark */;
			E47332A314276D6F0075B605 /* PBXTextBookmark */ = E47332A314276D6F0075B605 /* PBXTextBookmark */;
			E47332E31427710F0075B605 /* PBXTextBookmark */ = E47332E31427710F0075B605 /* PBXTextBookmark */;
			E47332F014277B010075B605 /* PBXTextBookmark */ = E47332F014277B010075B605 /* PBXTextBookmark */;
			E47332F514277B9C0075B605 /* PBXTextBookmark */ = E47332F514277B9C0075B605 /* PBXTextBookmark */;
			E476ED3A1408008D0091FFA3 /* PBXTextBookmark */ = E476ED3A1408008D0091FFA3 /* PBXTextBookmark */;
			E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */;
			E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */ = E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E499798E142600B800D0C459 /* PBXTextBookmark */ = E499798E142600B800D0C459 /* PBXTextBookmark */;
			E49979D11426090900D0C459 /* PBXTextBookmark */ = E49979D11426090900D0C459 /* PBXTextBookmark */;
			E49979D21426090900D0C459 /* PBXTextBookmark */ = E49979D21426090900D0C459 /* PBXTextBookmark */;
			E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */;
			E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = E4AD164B139CE50900EDD302 /* PBXTextBookmark */;
			E4B38F9E142B195D00C71B63 /* PBXTextBookmark */ = E4B38F9E142B195D00C71B63 /* PBXTextBookmark */;
			E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */;
			E4CDE9F01427113000B4D43B /* PBXTextBookmark */ = E4CDE9F01427113000B4D43B /* PBXTextBookmark */;
			E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */;
			E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */ = E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */;
			E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */;
			E4ED8343142DEE2900986786 /* PBXTextBookmark */ = E4ED8343142DEE2900986786 /* PBXTextBookmark */;
			E4ED8344142DEE2900986786 /* PBXTextBookmark */ = E4ED8344142DEE2900986786 /* PBXTextBookmark */;
			E4ED8347142DEE2900986786 /* PBXTextBookmark */ = E4ED8347142DEE2900986786 /* PBXTextBookmark */;
			E4ED8370142DF89100986786 /* PBXTextBookmark */ = E4ED8370142DF89100986786 /* PBXTextBookmark */;
			E4ED8371142DF89100986786 /* PBXTextBookmark */ = E4ED8371142DF89100986786 /* PBXTextBookmark */;
			E4ED8372142DF89100986786 /* PBXTextBookmark */ = E4ED8372142DF89100986786 /* PBXTextBookmark */;
			E4ED8373142DF89100986786 /* PBXTextBookmark */ = E4ED8373142DF89100986786 /* PBXTextBookmark */;
			E4ED8374142DF89100986786 /* PBXTextBookmark */ = E4ED8374142DF89100986786 /* PBXTextBookmark */;
			E4ED8375142DF89100986786 /* PBXTextBookmark */ = E4ED8375142DF89100986786 /* PBXTextBookmark */;
			E4ED838A142DFC1800986786 /* PBXTextBookmark */ = E4ED838A142DFC1800986786 /* PBXTextBookmark */;
			E4ED838B142DFC1800986786 /* PBXBookmark */ = E4ED838B142DFC1800986786 /* PBXBookmark */;
			E4ED838C142DFC1800986786 /* PBXBookmark */ = E4ED838C142DFC1800986786 /* PBXBookmark */;
			E4ED838D142DFC1800986786 /* PBXBookmark */ = E4ED838D142DFC1800986786 /* PBXBookmark */;
			E4ED838E142DFC1800986786 /* PBXBookmark */ = E4ED838E142DFC1800986786 /* PBXBookmark */;
			E4ED838F142DFC1800986786 /* PBXBookmark */ = E4ED838F142DFC1800986786 /* PBXBookmark */;
			E4ED8390142DFC1800986786 /* PBXBookmark */ = E4ED8390142DFC1800986786 /* PBXBookmark */;
			E4ED8391142DFC1800986786 /* PBXTextBookmark */ = E4ED8391142DFC1800986786 /* PBXTextBookmark */;
			E4ED8392142DFC1800986786 /* PBXTextBookmark */ = E4ED8392142DFC1800986786 /* PBXTextBookmark */;
			E4F49534142CF1F600CFF3AA /* PBXTextBookmark */ = E4F49534142CF1F600CFF3AA /* PBXTextBookmark */;
			E4F49535142CF1F600CFF3AA /* PBXTextBookmark */ = E4F49535142CF1F600CFF3AA /* PBXTextBookmark */;
			E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = E4F89CA013B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = E4F89CA213B245F500A36E03 /* PBXTextBookmark */;
			E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 555}}";
			sepNavSelRange = "{438, 49}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E40B02F5137FC861001008FE /* MusicalSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MusicalSystem.h;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.h;
		sourceTree = "<absolute>";
	};
	E40B02F6137FC861001008FE /* MusicalSystem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MusicalSystem.m;
		path = /Users/roikr/Developer/musicreed/Model/MusicalSystem.m;
		sourceTree = "<absolute>";
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3640}}";
			sepNavSelRange = "{731, 7}";
			sepNavVisRange = "{311, 1439}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1092}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{209, 1140}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2262}}";
			sepNavSelRange = "{2259, 7}";
			sepNavVisRange = "{2066, 391}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14911}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRange = "{4082, 650}";
		};
	};
	E418B59C13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E418B59D13D0625A0042A155 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2861;
	};
	E418B59D13D0625A0042A155 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E420D7881434EA6C00CF1417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 126";
		rLen = 7;
		rLoc = 2259;
		rType = 0;
		vrLen = 799;
		vrLoc = 1858;
	};
	E420D8421434EBEB00CF1417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 584";
		rLen = 0;
		rLoc = 15359;
		rType = 0;
		vrLen = 768;
		vrLoc = 15058;
	};
	E420D8441434EBEB00CF1417 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E420D8671434ECD100CF1417 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E424C65914287185003E99B4 /* ScaleInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 818}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E424C65A14287185003E99B4 /* ScaleInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1166, 403}";
		};
	};
	E424C67F14287F53003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 65";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1440;
	};
	E424C68014287F53003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E424C68214287F53003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */;
		name = "ScalesTableViewController.h: 16";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E424C68314287F53003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */;
		name = "SystemTableViewController.mm: 35";
		rLen = 81;
		rLoc = 747;
		rType = 0;
		vrLen = 1595;
		vrLoc = 54;
	};
	E424C68514287F53003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 27";
		rLen = 26;
		rLoc = 634;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E424C6B7142888F2003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4816CD814262A7600C5C5D6 /* ScaleCell.mm */;
		name = "ScaleCell.mm: 64";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1835;
		vrLoc = 356;
	};
	E424C6C514288A1E003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E424C65914287185003E99B4 /* ScaleInfoViewController.h */;
		name = "ScaleInfoViewController.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	E424C6D514288B83003E99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E424C65A14287185003E99B4 /* ScaleInfoViewController.m */;
		name = "ScaleInfoViewController.m: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1627;
		vrLoc = 152;
	};
	E4462E5D13F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 1552;
		vrLoc = 553;
	};
	E4462E6213F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1281;
		vrLoc = 183;
	};
	E4462E6413F943FD002A8729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046D13C1EB6E00C0B62A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E44BBAF814260B7700821453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */;
		name = "SubsystemTableViewController.mm: 129";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2204;
	};
	E44C046413C1EB5A00C0B62A /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 9048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	E44C046D13C1EB6E00C0B62A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E44C046E13C1EB6E00C0B62A /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 842}}";
			sepNavSelRange = "{437, 30}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1677}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{1655, 1717}";
		};
	};
	E44C047113C1EB6E00C0B62A /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2366}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{318, 1289}";
		};
	};
	E44C047213C1EB6E00C0B62A /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 6019}}";
			sepNavSelRange = "{5087, 42}";
			sepNavVisRange = "{4269, 1548}";
		};
	};
	E44C047313C1EB6E00C0B62A /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3133}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRange = "{3506, 962}";
		};
	};
	E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 817}}";
			sepNavSelRange = "{456, 5}";
			sepNavVisRange = "{0, 536}";
		};
	};
	E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4472}}";
			sepNavSelRange = "{6444, 0}";
			sepNavVisRange = "{6154, 1320}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{408, 559}";
		};
	};
	E44C04EA13C1EBFE00C0B62A /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 842}}";
			sepNavSelRange = "{301, 29}";
			sepNavVisRange = "{0, 395}";
		};
	};
	E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11778}}";
			sepNavSelRange = "{21309, 12}";
			sepNavVisRange = "{20908, 751}";
		};
	};
	E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE0137BDA4900345249 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44C066713C21FD600C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 331";
		rLen = 8;
		rLoc = 10889;
		rType = 0;
		vrLen = 1232;
		vrLoc = 10491;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{183, 1281}";
		};
	};
	E44D3EE0137BDA4900345249 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4836}}";
			sepNavSelRange = "{1455, 8}";
			sepNavVisRange = "{862, 1824}";
		};
	};
	E45D573413A670F300B7450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1694139CF2D200EDD302 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7501;
	};
	E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{293, 1294}";
		};
	};
	E45FDAED140256BC0081A207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45FDA0E140254600081A207 /* ofxAudioLimiter.cpp */;
		name = "ofxAudioLimiter.cpp: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1294;
		vrLoc = 293;
	};
	E45FDB0B140258630081A207 /* creed.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = creed.xml;
		path = /Users/roikr/Developer/musicreed/data/creed.xml;
		sourceTree = "<absolute>";
	};
	E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1692139CF2D200EDD302 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1348;
		vrLoc = 20566;
	};
	E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787A13CDE2D00027F7E0 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1726;
		vrLoc = 23263;
	};
	E46A787A13CDE2D00027F7E0 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787C13CDE2D00027F7E0 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1615;
		vrLoc = 79208;
	};
	E46A787C13CDE2D00027F7E0 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E46D92DB142BF42D000954FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */;
		name = "ofxiTexture.h: 31";
		rLen = 5;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E46D930A142BFEFA000954FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 267";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6154;
	};
	E46D93C6142C0040000954FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EE50D7142A849B003FDA0E /* APP_SCREEN_3_CHORD_PRESSED.png */;
	};
	E47332A314276D6F0075B605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2013F3B72F0034F652 /* ScalesParser.h */;
		name = "ScalesParser.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E47332E31427710F0075B605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4013F3B78E0034F652 /* Scale.h */;
		name = "Scale.h: 39";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E47332F014277B010075B605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2113F3B72F0034F652 /* ScalesParser.m */;
		name = "ScalesParser.m: 99";
		rLen = 2;
		rLoc = 3070;
		rType = 0;
		vrLen = 2470;
		vrLoc = 600;
	};
	E47332F514277B9C0075B605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE4113F3B78E0034F652 /* Scale.m */;
		name = "Scale.m: 29";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E476ED3A1408008D0091FFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 574;
		vrLoc = 168;
	};
	E4816CD814262A7600C5C5D6 /* ScaleCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1144}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{159, 735}";
		};
	};
	E4816D0B14262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9C013A7A13300E3C79F /* notationUtils.cpp */;
		name = "notationUtils.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E4816D1114262C4E00C5C5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 25";
		rLen = 49;
		rLoc = 438;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E481CE2013F3B72F0034F652 /* ScalesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 864}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	E481CE2113F3B72F0034F652 /* ScalesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1118}}";
			sepNavSelRange = "{1537, 15}";
			sepNavVisRange = "{1251, 1100}";
		};
	};
	E481CE2213F3B72F0034F652 /* ScalesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 841}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5096}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{3600, 2026}";
		};
	};
	E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E481CE2613F3B72F0034F652 /* SubsystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3315}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2204, 1307}";
		};
	};
	E481CE2813F3B72F0034F652 /* SystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E481CE2913F3B72F0034F652 /* SystemTableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5109}}";
			sepNavSelRange = "{747, 81}";
			sepNavVisRange = "{54, 1595}";
		};
	};
	E481CE4013F3B78E0034F652 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 864}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	E481CE4113F3B78E0034F652 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2014, 611}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{407, 673}";
		};
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 988}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{553, 1552}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5278}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{168, 574}";
		};
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 576}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E499798E142600B800D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E49979D11426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2513F3B72F0034F652 /* SubsystemTableViewController.h */;
		name = "SubsystemTableViewController.h: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E49979D21426090900D0C459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2813F3B72F0034F652 /* SystemTableViewController.h */;
		name = "SystemTableViewController.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	E49DC9BF13A7A13300E3C79F /* notationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 839}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E49DC9C013A7A13300E3C79F /* notationUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1781}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F5137FC861001008FE /* MusicalSystem.h */;
		name = "MusicalSystem.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E4A8AD9E13FA4EA8006058D4 /* scales.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3575}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 9472}";
			sepNavWindowFrame = "{{38, 57}, {697, 945}}";
		};
	};
	E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F6137FC861001008FE /* MusicalSystem.m */;
		name = "MusicalSystem.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4AD1692139CF2D200EDD302 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4AD1694139CF2D200EDD302 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AF3F1313C221760060359D /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	E4AF3F1413C221760060359D /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 8489}}";
			sepNavSelRange = "{10724, 0}";
			sepNavVisRange = "{10174, 1302}";
		};
	};
	E4AF3F1513C221760060359D /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2860}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{935, 467}";
		};
	};
	E4B38F9E142B195D00C71B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F1413C221760060359D /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 414";
		rLen = 0;
		rLoc = 10724;
		rType = 0;
		vrLen = 1302;
		vrLoc = 10174;
	};
	E4C91EA913ADF4AD00B8892F /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91EA913ADF4AD00B8892F /* RKMacros.h */;
		name = "RKMacros.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4CDE9F01427113000B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F1313C221760060359D /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E4CDEA8A14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9BF13A7A13300E3C79F /* notationUtils.h */;
		name = "notationUtils.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E4CDEA8E14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 33";
		rLen = 7;
		rLoc = 731;
		rType = 0;
		vrLen = 1439;
		vrLoc = 311;
	};
	E4CDEA8F14272DB900B4D43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1140;
		vrLoc = 209;
	};
	E4CDEC16142750AE00B4D43B /* testApp.mm:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E40B0333137FD062001008FE /* testApp.mm */;
		functionName = "testApp::resume()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = Musicreed;
		modificationTime = 339012678.592296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4CDEC18142750B100B4D43B /* testApp.mm:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E40B0333137FD062001008FE /* testApp.mm */;
		functionName = "testApp::suspend()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Musicreed;
		modificationTime = 339012678.592357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 41";
		rLen = 8;
		rLoc = 1455;
		rType = 0;
		vrLen = 1824;
		vrLoc = 862;
	};
	E4E650AE137FF84700DFCE6E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4ED8343142DEE2900986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047113C1EB6E00C0B62A /* ofMain.h */;
		name = "ofMain.h: 181";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1289;
		vrLoc = 318;
	};
	E4ED8344142DEE2900986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E4ED8347142DEE2900986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047213C1EB6E00C0B62A /* ofMain.mm */;
		name = "ofMain.mm: 229";
		rLen = 42;
		rLoc = 5087;
		rType = 0;
		vrLen = 1548;
		vrLoc = 4269;
	};
	E4ED8370142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45FDB0B140258630081A207 /* creed.xml */;
		name = "creed.xml: 38";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	E4ED8371142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04EA13C1EBFE00C0B62A /* ofxButton.h */;
		name = "ofxButton.h: 21";
		rLen = 29;
		rLoc = 301;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E4ED8372142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */;
		name = "ChordsViewController.mm: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	E4ED8373142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */;
		name = "ofxButton.cpp: 48";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	E4ED8374142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046E13C1EB6E00C0B62A /* ofMainExt.h */;
		name = "ofMainExt.h: 27";
		rLen = 30;
		rLoc = 437;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E4ED8375142DF89100986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */;
		name = "ofMainExt.mm: 116";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1655;
	};
	E4ED838A142DFC1800986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047313C1EB6E00C0B62A /* ofTypes.h */;
		name = "ofTypes.h: 211";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 962;
		vrLoc = 3506;
	};
	E4ED838B142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EE50D8142A849B003FDA0E /* APP_SCREEN_3_SCALES_PRESSED.png */;
	};
	E4ED838C142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EE50D9142A849B003FDA0E /* APP_SCREEN_3_SCALES.png */;
	};
	E4ED838D142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E473328E14276B5D0075B605 /* APP_SCREEN_4_INFO.png */;
	};
	E4ED838E142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E473328F14276B5D0075B605 /* APP_SCREEN_4_PLAY.png */;
	};
	E4ED838F142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E473328C14276B5D0075B605 /* APP_SCREEN_4_ARROW_DOWN.png */;
	};
	E4ED8390142DFC1800986786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E473328D14276B5D0075B605 /* APP_SCREEN_4_ARROW_UP.png */;
	};
	E4ED8391142DFC1800986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 102";
		rLen = 67;
		rLoc = 2904;
		rType = 0;
		vrLen = 1499;
		vrLoc = 30;
	};
	E4ED8392142DFC1800986786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E481CE2313F3B72F0034F652 /* ScalesTableViewController.mm */;
		name = "ScalesTableViewController.mm: 198";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3600;
	};
	E4F49534142CF1F600CFF3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD9E13FA4EA8006058D4 /* scales.xml */;
		name = "scales.xml: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 9472;
		vrLoc = 0;
	};
	E4F49535142CF1F600CFF3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046413C1EB5A00C0B62A /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	E4F89C8513B243FE00A36E03 /* ChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{15, 78}, {697, 945}}";
		};
	};
	E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 858}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8513B243FE00A36E03 /* ChordsViewController.h */;
		name = "ChordsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E650AE137FF84700DFCE6E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
