// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 585}}";
			sepNavSelRange = "{770, 23}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2548}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1675, 1725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Musicreed */ = {
		activeExec = 0;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{759, 26}";
			sepNavVisRange = "{0, 793}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2847}}";
			sepNavSelRange = "{1335, 114}";
			sepNavVisRange = "{1014, 1347}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = E48615D913694F15000851FA /* Musicreed */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Musicreed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Musicreed */,
		);
		breakpoints = (
		);
		codeSenseManager = E48615E513694F34000851FA /* Code sense */;
		executables = (
			E48615D913694F15000851FA /* Musicreed */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332427097;
			PBXWorkspaceStateSaveDate = 332427097;
		};
		perUserProjectItems = {
			E41199CC13CEF2A7002A4397 /* PBXTextBookmark */ = E41199CC13CEF2A7002A4397 /* PBXTextBookmark */;
			E4119A4313CF47F5002A4397 /* PBXTextBookmark */ = E4119A4313CF47F5002A4397 /* PBXTextBookmark */;
			E4119A5F13CF4A91002A4397 /* PBXTextBookmark */ = E4119A5F13CF4A91002A4397 /* PBXTextBookmark */;
			E418B59A13D0625A0042A155 /* PBXTextBookmark */ = E418B59A13D0625A0042A155 /* PBXTextBookmark */;
			E418B59B13D0625A0042A155 /* PBXTextBookmark */ = E418B59B13D0625A0042A155 /* PBXTextBookmark */;
			E418B59C13D0625A0042A155 /* PBXTextBookmark */ = E418B59C13D0625A0042A155 /* PBXTextBookmark */;
			E418B61E13D068E30042A155 /* PBXTextBookmark */ = E418B61E13D068E30042A155 /* PBXTextBookmark */;
			E418B61F13D068E30042A155 /* PBXTextBookmark */ = E418B61F13D068E30042A155 /* PBXTextBookmark */;
			E418B63213D06EB90042A155 /* PBXTextBookmark */ = E418B63213D06EB90042A155 /* PBXTextBookmark */;
			E418B67013D071CE0042A155 /* PBXTextBookmark */ = E418B67013D071CE0042A155 /* PBXTextBookmark */;
			E418B68713D073130042A155 /* PBXTextBookmark */ = E418B68713D073130042A155 /* PBXTextBookmark */;
			E418B69913D081B40042A155 /* PlistBookmark */ = E418B69913D081B40042A155 /* PlistBookmark */;
			E418B69F13D082120042A155 /* PBXTextBookmark */ = E418B69F13D082120042A155 /* PBXTextBookmark */;
			E42775B0139575AB0097B952 /* PBXTextBookmark */ = E42775B0139575AB0097B952 /* PBXTextBookmark */;
			E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = E44C05D813C20F1900C0B62A /* PBXTextBookmark */;
			E44C05DC13C20F1900C0B62A /* PBXTextBookmark */ = E44C05DC13C20F1900C0B62A /* PBXTextBookmark */;
			E44C05DF13C20F1900C0B62A /* PBXTextBookmark */ = E44C05DF13C20F1900C0B62A /* PBXTextBookmark */;
			E44C062C13C218D200C0B62A /* PBXTextBookmark */ = E44C062C13C218D200C0B62A /* PBXTextBookmark */;
			E44C062D13C218D200C0B62A /* PBXTextBookmark */ = E44C062D13C218D200C0B62A /* PBXTextBookmark */;
			E44C066713C21FD600C0B62A /* PBXTextBookmark */ = E44C066713C21FD600C0B62A /* PBXTextBookmark */;
			E44C066B13C21FD600C0B62A /* PBXTextBookmark */ = E44C066B13C21FD600C0B62A /* PBXTextBookmark */;
			E45D573413A670F300B7450C /* PBXTextBookmark */ = E45D573413A670F300B7450C /* PBXTextBookmark */;
			E46A780C13CDD2870027F7E0 /* PBXTextBookmark */ = E46A780C13CDD2870027F7E0 /* PBXTextBookmark */;
			E46A780E13CDD2870027F7E0 /* PBXTextBookmark */ = E46A780E13CDD2870027F7E0 /* PBXTextBookmark */;
			E46A780F13CDD2870027F7E0 /* PBXTextBookmark */ = E46A780F13CDD2870027F7E0 /* PBXTextBookmark */;
			E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787813CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787913CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */;
			E46A78CF13CDF4CF0027F7E0 /* PBXTextBookmark */ = E46A78CF13CDF4CF0027F7E0 /* PBXTextBookmark */;
			E46A78D013CDF4CF0027F7E0 /* PBXTextBookmark */ = E46A78D013CDF4CF0027F7E0 /* PBXTextBookmark */;
			E49065C5137039550034C2F5 /* PBXTextBookmark */ = E49065C5137039550034C2F5 /* PBXTextBookmark */;
			E49065CD13703A130034C2F5 /* PBXTextBookmark */ = E49065CD13703A130034C2F5 /* PBXTextBookmark */;
			E4906605137040A60034C2F5 /* PBXTextBookmark */ = E4906605137040A60034C2F5 /* PBXTextBookmark */;
			E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */;
			E4A78D9A13B74D5F007D378C /* PBXTextBookmark */ = E4A78D9A13B74D5F007D378C /* PBXTextBookmark */;
			E4AD164A139CE50900EDD302 /* PBXTextBookmark */ = E4AD164A139CE50900EDD302 /* PBXTextBookmark */;
			E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = E4AD164B139CE50900EDD302 /* PBXTextBookmark */;
			E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */;
			E4C91EE013ADFC5600B8892F /* PBXTextBookmark */ = E4C91EE013ADFC5600B8892F /* PBXTextBookmark */;
			E4C91EE113ADFC5600B8892F /* PBXTextBookmark */ = E4C91EE113ADFC5600B8892F /* PBXTextBookmark */;
			E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */;
			E4F89C4313B23E0300A36E03 /* PBXTextBookmark */ = E4F89C4313B23E0300A36E03 /* PBXTextBookmark */;
			E4F89C9913B245F500A36E03 /* PBXTextBookmark */ = E4F89C9913B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9B13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9B13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9E13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9E13B245F500A36E03 /* PBXTextBookmark */;
			E4F89C9F13B245F500A36E03 /* PBXTextBookmark */ = E4F89C9F13B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = E4F89CA013B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = E4F89CA213B245F500A36E03 /* PBXTextBookmark */;
			E4F89CA313B245F500A36E03 /* PBXTextBookmark */ = E4F89CA313B245F500A36E03 /* PBXTextBookmark */;
			E4F89CB313B248E000A36E03 /* PBXTextBookmark */ = E4F89CB313B248E000A36E03 /* PBXTextBookmark */;
			E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */;
		};
		sourceControlManager = E48615E413694F34000851FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE03136D50A7006A18DD /* ScaleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 732}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E400FE04136D50A7006A18DD /* ScaleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	E40B02F3137FC861001008FE /* MusicalScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 732}}";
			sepNavSelRange = "{488, 168}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E40B02F4137FC861001008FE /* MusicalScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 455}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E40B02F5137FC861001008FE /* MusicalSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 476}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	E40B02F6137FC861001008FE /* MusicalSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{141, 880}";
		};
	};
	E40B0330137FD062001008FE /* Disc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3380}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{2360, 781}";
		};
	};
	E40B0331137FD062001008FE /* Disc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 962}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E40B0332137FD062001008FE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1781}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{508, 886}";
		};
	};
	E40B0333137FD062001008FE /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 12805}}";
			sepNavSelRange = "{9901, 0}";
			sepNavVisRange = "{10101, 1019}";
		};
	};
	E41199CC13CEF2A7002A4397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */;
		name = "ofxiTexture.h: 31";
		rLen = 5;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E4119A4313CF47F5002A4397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0331137FD062001008FE /* Disc.h */;
		name = "Disc.h: 55";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 524;
		vrLoc = 808;
	};
	E4119A5F13CF4A91002A4397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648F13700BD90034C2F5 /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1329;
		vrLoc = 811;
	};
	E418B59A13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */;
		name = "ofxiTexture.mm: 109";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 924;
		vrLoc = 5354;
	};
	E418B59B13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicreedAppDelegate.mm */;
		name = "MusicreedAppDelegate.mm: 83";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1675;
	};
	E418B59C13D0625A0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E418B59D13D0625A0042A155 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2861;
	};
	E418B59D13D0625A0042A155 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E418B61E13D068E30042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */;
		name = "ofxButton.cpp: 43";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	E418B61F13D068E30042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0330137FD062001008FE /* Disc.cpp */;
		name = "Disc.cpp: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 781;
		vrLoc = 2360;
	};
	E418B63213D06EB90042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047313C1EB6E00C0B62A /* ofTypes.h */;
		name = "ofTypes.h: 211";
		rLen = 15;
		rLoc = 4149;
		rType = 0;
		vrLen = 537;
		vrLoc = 3932;
	};
	E418B67013D071CE0042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0332137FD062001008FE /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 886;
		vrLoc = 508;
	};
	E418B68713D073130042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	E418B69913D081B40042A155 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Musicreed-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/musicreed/Musicreed-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E418B69F13D082120042A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B0333137FD062001008FE /* testApp.mm */;
		name = "testApp.mm: 383";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 1019;
		vrLoc = 10101;
	};
	E42775B0139575AB0097B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE03136D50A7006A18DD /* ScaleCell.h */;
		name = "ScaleCell.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E44C046D13C1EB6E00C0B62A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E44C046E13C1EB6E00C0B62A /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1456}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{154, 1433}";
		};
	};
	E44C047113C1EB6E00C0B62A /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2353}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2702, 1479}";
		};
	};
	E44C047213C1EB6E00C0B62A /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 5590}}";
			sepNavSelRange = "{3946, 41}";
			sepNavVisRange = "{3392, 1264}";
		};
	};
	E44C047313C1EB6E00C0B62A /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3198}}";
			sepNavSelRange = "{4149, 15}";
			sepNavVisRange = "{3932, 537}";
		};
	};
	E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E44C04C613C1EB6E00C0B62A /* ofxiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{456, 5}";
			sepNavVisRange = "{0, 536}";
		};
	};
	E44C04C713C1EB6E00C0B62A /* ofxiTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4264}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{5354, 924}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	E44C04E913C1EBFE00C0B62A /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 572}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{3, 897}";
		};
	};
	E44C04EA13C1EBFE00C0B62A /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 620}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11778}}";
			sepNavSelRange = "{21309, 12}";
			sepNavVisRange = "{20908, 751}";
		};
	};
	E44C05D813C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE0137BDA4900345249 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44C05DC13C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490648E13700BD90034C2F5 /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 27;
		rLoc = 159;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E44C05DF13C20F1900C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046D13C1EB6E00C0B62A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E44C062C13C218D200C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CA13703A090034C2F5 /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E44C062D13C218D200C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C04EA13C1EBFE00C0B62A /* ofxButton.h */;
		name = "ofxButton.h: 27";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E44C066713C21FD600C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C05BB13C20EA500C0B62A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 331";
		rLen = 8;
		rLoc = 10889;
		rType = 0;
		vrLen = 1232;
		vrLoc = 10491;
	};
	E44C066B13C21FD600C0B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047113C1EB6E00C0B62A /* ofMain.h */;
		name = "ofMain.h: 181";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2702;
	};
	E44D3E17137BD05B00345249 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E44D3E18137BD05B00345249 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2106}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{326, 1043}";
		};
	};
	E44D3EE0137BDA4900345249 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4836}}";
			sepNavSelRange = "{1455, 8}";
			sepNavVisRange = "{862, 1824}";
		};
	};
	E45D573413A670F300B7450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1694139CF2D200EDD302 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7501;
	};
	E46A780C13CDD2870027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046E13C1EB6E00C0B62A /* ofMainExt.h */;
		name = "ofMainExt.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E46A780E13CDD2870027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047413C1EB6E00C0B62A /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E46A780F13CDD2870027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9C013A7A13300E3C79F /* notationUtils.cpp */;
		name = "notationUtils.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E46A787813CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AD1692139CF2D200EDD302 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1348;
		vrLoc = 20566;
	};
	E46A787913CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787A13CDE2D00027F7E0 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1726;
		vrLoc = 23263;
	};
	E46A787A13CDE2D00027F7E0 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E46A787B13CDE2D00027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46A787C13CDE2D00027F7E0 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1615;
		vrLoc = 79208;
	};
	E46A787C13CDE2D00027F7E0 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E46A78CF13CDF4CF0027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C046F13C1EB6E00C0B62A /* ofMainExt.mm */;
		name = "ofMainExt.mm: 34";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1433;
		vrLoc = 154;
	};
	E46A78D013CDF4CF0027F7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44C047213C1EB6E00C0B62A /* ofMain.mm */;
		name = "ofMain.mm: 190";
		rLen = 41;
		rLoc = 3946;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3392;
	};
	E48615D913694F15000851FA /* Musicreed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Musicreed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E48615E413694F34000851FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E48615E513694F34000851FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E48615E613694F81000851FA /* ScalesTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 498}}";
			sepNavSelRange = "{421, 14}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E48615E713694F81000851FA /* ScalesTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4437, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4488, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4538, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5457}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2626}}";
			sepNavSelRange = "{4781, 72}";
			sepNavVisRange = "{4203, 1145}";
			sepNavWindowFrame = "{{172, 186}, {1124, 830}}";
		};
	};
	E490648E13700BD90034C2F5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 988}}";
			sepNavSelRange = "{159, 27}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E490648F13700BD90034C2F5 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 5148}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{811, 1329}";
		};
	};
	E49065C01370393E0034C2F5 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E49065C11370393E0034C2F5 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 759}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	E49065C5137039550034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C01370393E0034C2F5 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49065CA13703A090034C2F5 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E49065CB13703A090034C2F5 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 782}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E49065CD13703A130034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065C11370393E0034C2F5 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E4906605137040A60034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49065CB13703A090034C2F5 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	E49DC9BF13A7A13300E3C79F /* notationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 517}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E49DC9C013A7A13300E3C79F /* notationUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1716}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	E49DCAE613A7D62B00E3C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F5137FC861001008FE /* MusicalSystem.h */;
		name = "MusicalSystem.h: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E4A78D9A13B74D5F007D378C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49DC9BF13A7A13300E3C79F /* notationUtils.h */;
		name = "notationUtils.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E4AD164A139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F3137FC861001008FE /* MusicalScale.h */;
		name = "MusicalScale.h: 26";
		rLen = 168;
		rLoc = 488;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E4AD164B139CE50900EDD302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F6137FC861001008FE /* MusicalSystem.m */;
		name = "MusicalSystem.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4AD1692139CF2D200EDD302 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4AD1694139CF2D200EDD302 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AF3F1513C221760060359D /* ofxAudioInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2860}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{935, 467}";
		};
	};
	E4C91EA913ADF4AD00B8892F /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4C91EAE13ADF7D100B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91EA913ADF4AD00B8892F /* RKMacros.h */;
		name = "RKMacros.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4C91EE013ADFC5600B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E713694F81000851FA /* ScalesTable.m */;
		name = "ScalesTable.m: 171";
		rLen = 72;
		rLoc = 4838;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4203;
	};
	E4C91EE113ADFC5600B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40B02F4137FC861001008FE /* MusicalScale.m */;
		name = "MusicalScale.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E4DD84BA13BB27AD00DC2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3EE1137BDA4900345249 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 41";
		rLen = 8;
		rLoc = 1455;
		rType = 0;
		vrLen = 1824;
		vrLoc = 862;
	};
	E4E650AE137FF84700DFCE6E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E4F89C4313B23E0300A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48615E613694F81000851FA /* ScalesTable.h */;
		name = "ScalesTable.h: 26";
		rLen = 14;
		rLoc = 421;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E4F89C8513B243FE00A36E03 /* ChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{146, 1321}";
		};
	};
	E4F89C9913B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MusicreedViewController.h */;
		name = "MusicreedViewController.h: 31";
		rLen = 26;
		rLoc = 759;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4F89C9B13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicreedAppDelegate.h */;
		name = "MusicreedAppDelegate.h: 34";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E4F89C9E13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MusicreedViewController.mm */;
		name = "MusicreedViewController.mm: 62";
		rLen = 114;
		rLoc = 1335;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1014;
	};
	E4F89C9F13B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E400FE04136D50A7006A18DD /* ScaleCell.m */;
		name = "ScaleCell.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E4F89CA013B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8513B243FE00A36E03 /* ChordsViewController.h */;
		name = "ChordsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E4F89CA213B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E17137BD05B00345249 /* TouchView.h */;
		name = "TouchView.h: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E4F89CA313B245F500A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D3E18137BD05B00345249 /* TouchView.mm */;
		name = "TouchView.mm: 132";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1043;
		vrLoc = 326;
	};
	E4F89CB313B248E000A36E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F89C8613B243FE00A36E03 /* ChordsViewController.mm */;
		name = "ChordsViewController.mm: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1321;
		vrLoc = 146;
	};
	E4FE2C2313897EEC0034BE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E650AE137FF84700DFCE6E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
