// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScaleSelectionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 481}}";
			sepNavSelRange = "{207, 42}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{15, 249}, {861, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ScaleSelectionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1560}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{38, 228}, {861, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScaleSelection */ = {
		activeExec = 0;
		executables = (
			E4AA66A913F009AC00C7CFDA /* ScaleSelection */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AA66A913F009AC00C7CFDA /* ScaleSelection */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScaleSelection */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScaleSelection */,
		);
		breakpoints = (
		);
		codeSenseManager = E4AA66B913F009B200C7CFDA /* Code sense */;
		executables = (
			E4AA66A913F009AC00C7CFDA /* ScaleSelection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334758055;
			PBXWorkspaceStateSaveDate = 334758055;
		};
		perUserProjectItems = {
			E4484C4913F435F2006ECC20 /* PBXTextBookmark */ = E4484C4913F435F2006ECC20 /* PBXTextBookmark */;
			E4484C4A13F435F2006ECC20 /* PBXTextBookmark */ = E4484C4A13F435F2006ECC20 /* PBXTextBookmark */;
			E4484C4B13F435F2006ECC20 /* PBXTextBookmark */ = E4484C4B13F435F2006ECC20 /* PBXTextBookmark */;
			E481CEA913F3FD750034F652 /* PBXTextBookmark */ = E481CEA913F3FD750034F652 /* PBXTextBookmark */;
			E481CEAA13F3FD750034F652 /* PBXTextBookmark */ = E481CEAA13F3FD750034F652 /* PBXTextBookmark */;
			E4E77F7313F296A400272AFD /* PBXTextBookmark */ = E4E77F7313F296A400272AFD /* PBXTextBookmark */;
			E4E77F7413F296A400272AFD /* PBXTextBookmark */ = E4E77F7413F296A400272AFD /* PBXTextBookmark */;
			E4FC320713F0405E0054303F /* PBXTextBookmark */ = E4FC320713F0405E0054303F /* PBXTextBookmark */;
			E4FC320813F0405E0054303F /* PBXTextBookmark */ = E4FC320813F0405E0054303F /* PBXTextBookmark */;
			E4FC327213F047A50054303F /* PlistBookmark */ = E4FC327213F047A50054303F /* PlistBookmark */;
		};
		sourceControlManager = E4AA66B813F009B200C7CFDA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4484C4913F435F2006ECC20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScaleSelectionAppDelegate.h */;
		name = "ScaleSelectionAppDelegate.h: 11";
		rLen = 42;
		rLoc = 207;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E4484C4A13F435F2006ECC20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScaleSelectionAppDelegate.m */;
		name = "ScaleSelectionAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 529;
		vrLoc = 2924;
	};
	E4484C4B13F435F2006ECC20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScaleSelectionAppDelegate.m */;
		name = "ScaleSelectionAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	E481CEA913F3FD750034F652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E77EA113F27AEC00272AFD /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E481CEAA13F3FD750034F652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E77EA213F27AEC00272AFD /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 99;
		rLoc = 1547;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E4AA66A913F009AC00C7CFDA /* ScaleSelection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScaleSelection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AA66B813F009B200C7CFDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AA66B913F009B200C7CFDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4E51DF713F147EB00CD650A /* SystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 572}}";
			sepNavSelRange = "{1030, 22}";
			sepNavVisRange = "{3, 1202}";
		};
	};
	E4E51DF813F147EB00CD650A /* SystemTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4758}}";
			sepNavSelRange = "{1625, 23}";
			sepNavVisRange = "{158, 988}";
			sepNavWindowFrame = "{{786, 200}, {861, 828}}";
		};
	};
	E4E51EA713F15D3600CD650A /* SubsystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 559}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{345, 771}";
		};
	};
	E4E51EA813F15D3600CD650A /* SubsystemTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3393}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{98, 997}";
		};
	};
	E4E77EA113F27AEC00272AFD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 293}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E4E77EA213F27AEC00272AFD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{1547, 99}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E4E77F7313F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51EA713F15D3600CD650A /* SubsystemTableViewController.h */;
		name = "SubsystemTableViewController.h: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E4E77F7413F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51EA813F15D3600CD650A /* SubsystemTableViewController.m */;
		name = "SubsystemTableViewController.m: 34";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 997;
		vrLoc = 98;
	};
	E4FC310813F00E1B0054303F /* ScalesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 545}}";
			sepNavSelRange = "{538, 12}";
			sepNavVisRange = "{0, 826}";
		};
	};
	E4FC310913F00E1B0054303F /* ScalesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1417}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{217, 1120}";
		};
	};
	E4FC316A13F00E760054303F /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 611}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{138, 337}";
		};
	};
	E4FC316B13F00E760054303F /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 598}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{75, 967}";
		};
	};
	E4FC319E13F02BD20054303F /* ScalesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 624}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{35, 1173}";
		};
	};
	E4FC319F13F02BD20054303F /* ScalesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 4784}}";
			sepNavSelRange = "{2317, 404}";
			sepNavVisRange = "{2011, 1179}";
			sepNavWindowFrame = "{{37, 254}, {861, 774}}";
		};
	};
	E4FC31B913F02F330054303F /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4FC320713F0405E0054303F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC316A13F00E760054303F /* Scale.h */;
		name = "Scale.h: 36";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	E4FC320813F0405E0054303F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC316B13F00E760054303F /* Scale.m */;
		name = "Scale.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 967;
		vrLoc = 75;
	};
	E4FC327213F047A50054303F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScaleSelection-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
		);
		name = "/Users/roikr/Developer/musicreed/ScaleSelection/ScaleSelection-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
