// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScaleSelectionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 403}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{95, 618}";
		};
	};
	1D3623250D0F684500981E51 /* ScaleSelectionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1458, 1399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScaleSelection */ = {
		activeExec = 0;
		executables = (
			E4AA66A913F009AC00C7CFDA /* ScaleSelection */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AA66A913F009AC00C7CFDA /* ScaleSelection */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScaleSelection */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScaleSelection */,
		);
		breakpoints = (
		);
		codeSenseManager = E4AA66B913F009B200C7CFDA /* Code sense */;
		executables = (
			E4AA66A913F009AC00C7CFDA /* ScaleSelection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334663472;
			PBXWorkspaceStateSaveDate = 334663472;
		};
		perUserProjectItems = {
			E47DEC7D13F083DF00A4AD4E /* PBXTextBookmark */ = E47DEC7D13F083DF00A4AD4E /* PBXTextBookmark */;
			E4E51EAE13F1649100CD650A /* PBXTextBookmark */ = E4E51EAE13F1649100CD650A /* PBXTextBookmark */;
			E4E77F1E13F28F0E00272AFD /* PBXTextBookmark */ = E4E77F1E13F28F0E00272AFD /* PBXTextBookmark */;
			E4E77F4D13F2938800272AFD /* PBXBookmark */ = E4E77F4D13F2938800272AFD /* PBXBookmark */;
			E4E77F6E13F296A400272AFD /* PBXTextBookmark */ = E4E77F6E13F296A400272AFD /* PBXTextBookmark */;
			E4E77F6F13F296A400272AFD /* PBXTextBookmark */ = E4E77F6F13F296A400272AFD /* PBXTextBookmark */;
			E4E77F7013F296A400272AFD /* PBXTextBookmark */ = E4E77F7013F296A400272AFD /* PBXTextBookmark */;
			E4E77F7113F296A400272AFD /* PBXTextBookmark */ = E4E77F7113F296A400272AFD /* PBXTextBookmark */;
			E4E77F7213F296A400272AFD /* PBXTextBookmark */ = E4E77F7213F296A400272AFD /* PBXTextBookmark */;
			E4E77F7313F296A400272AFD /* PBXTextBookmark */ = E4E77F7313F296A400272AFD /* PBXTextBookmark */;
			E4E77F7413F296A400272AFD /* PBXTextBookmark */ = E4E77F7413F296A400272AFD /* PBXTextBookmark */;
			E4E77F7513F296A400272AFD /* PBXTextBookmark */ = E4E77F7513F296A400272AFD /* PBXTextBookmark */;
			E4E77F7613F296A400272AFD /* PBXTextBookmark */ = E4E77F7613F296A400272AFD /* PBXTextBookmark */;
			E4E77F7713F296A400272AFD /* PBXTextBookmark */ = E4E77F7713F296A400272AFD /* PBXTextBookmark */;
			E4E77F7C13F296A400272AFD /* PBXTextBookmark */ = E4E77F7C13F296A400272AFD /* PBXTextBookmark */;
			E4FC320713F0405E0054303F /* PBXTextBookmark */ = E4FC320713F0405E0054303F /* PBXTextBookmark */;
			E4FC320813F0405E0054303F /* PBXTextBookmark */ = E4FC320813F0405E0054303F /* PBXTextBookmark */;
			E4FC327213F047A50054303F /* PlistBookmark */ = E4FC327213F047A50054303F /* PlistBookmark */;
		};
		sourceControlManager = E4AA66B813F009B200C7CFDA /* Source Control */;
		userBuildSettings = {
		};
	};
	E47DEC7D13F083DF00A4AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC310913F00E1B0054303F /* ScalesParser.m */;
		name = "ScalesParser.m: 36";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1120;
		vrLoc = 217;
	};
	E4AA66A913F009AC00C7CFDA /* ScaleSelection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScaleSelection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AA66B813F009B200C7CFDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AA66B913F009B200C7CFDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4E51DF713F147EB00CD650A /* SystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 572}}";
			sepNavSelRange = "{1053, 60}";
			sepNavVisRange = "{54, 1151}";
		};
	};
	E4E51DF813F147EB00CD650A /* SystemTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4641}}";
			sepNavSelRange = "{2755, 8}";
			sepNavVisRange = "{2681, 119}";
			sepNavWindowFrame = "{{786, 200}, {861, 828}}";
		};
	};
	E4E51EA713F15D3600CD650A /* SubsystemTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 559}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{345, 771}";
		};
	};
	E4E51EA813F15D3600CD650A /* SubsystemTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3393}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{98, 997}";
		};
	};
	E4E51EAE13F1649100CD650A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC310813F00E1B0054303F /* ScalesParser.h */;
		name = "ScalesParser.h: 25";
		rLen = 12;
		rLoc = 538;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E4E77EA113F27AEC00272AFD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 558}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E4E77EA213F27AEC00272AFD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{675, 982}";
		};
	};
	E4E77F1E13F28F0E00272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E77EA113F27AEC00272AFD /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E4E77F4D13F2938800272AFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4FC319F13F02BD20054303F /* ScalesTableViewController.m */;
	};
	E4E77F6E13F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScaleSelectionAppDelegate.h */;
		name = "ScaleSelectionAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E4E77F6F13F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E77EA213F27AEC00272AFD /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 982;
		vrLoc = 675;
	};
	E4E77F7013F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScaleSelectionAppDelegate.m */;
		name = "ScaleSelectionAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1458;
	};
	E4E77F7113F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC319E13F02BD20054303F /* ScalesTableViewController.h */;
		name = "ScalesTableViewController.h: 23";
		rLen = 1;
		rLoc = 495;
		rType = 0;
		vrLen = 1175;
		vrLoc = 57;
	};
	E4E77F7213F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51DF713F147EB00CD650A /* SystemTableViewController.h */;
		name = "SystemTableViewController.h: 39";
		rLen = 60;
		rLoc = 1053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 54;
	};
	E4E77F7313F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51EA713F15D3600CD650A /* SubsystemTableViewController.h */;
		name = "SubsystemTableViewController.h: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E4E77F7413F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51EA813F15D3600CD650A /* SubsystemTableViewController.m */;
		name = "SubsystemTableViewController.m: 34";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 997;
		vrLoc = 98;
	};
	E4E77F7513F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E51DF813F147EB00CD650A /* SystemTableViewController.m */;
		name = "SystemTableViewController.m: 238";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 1593;
		vrLoc = 5190;
	};
	E4E77F7613F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC319F13F02BD20054303F /* ScalesTableViewController.m */;
		name = "ScalesTableViewController.m: 41";
		rLen = 63;
		rLoc = 994;
		rType = 0;
		vrLen = 981;
		vrLoc = 296;
	};
	E4E77F7713F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC319F13F02BD20054303F /* ScalesTableViewController.m */;
		name = "ScalesTableViewController.m: 226";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5427;
	};
	E4E77F7C13F296A400272AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC319F13F02BD20054303F /* ScalesTableViewController.m */;
		name = "ScalesTableViewController.m: 114";
		rLen = 404;
		rLoc = 2581;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2072;
	};
	E4FC310813F00E1B0054303F /* ScalesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 545}}";
			sepNavSelRange = "{538, 12}";
			sepNavVisRange = "{0, 826}";
		};
	};
	E4FC310913F00E1B0054303F /* ScalesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1417}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{217, 1120}";
		};
	};
	E4FC316A13F00E760054303F /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 611}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{138, 337}";
		};
	};
	E4FC316B13F00E760054303F /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 598}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{75, 967}";
		};
	};
	E4FC319E13F02BD20054303F /* ScalesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 611}}";
			sepNavSelRange = "{495, 1}";
			sepNavVisRange = "{57, 1175}";
		};
	};
	E4FC319F13F02BD20054303F /* ScalesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 4966}}";
			sepNavSelRange = "{2581, 404}";
			sepNavVisRange = "{2072, 1222}";
			sepNavWindowFrame = "{{38, 174}, {861, 828}}";
		};
	};
	E4FC31B913F02F330054303F /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4FC320713F0405E0054303F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC316A13F00E760054303F /* Scale.h */;
		name = "Scale.h: 36";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	E4FC320813F0405E0054303F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FC316B13F00E760054303F /* Scale.m */;
		name = "Scale.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 967;
		vrLoc = 75;
	};
	E4FC327213F047A50054303F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScaleSelection-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
		);
		name = "/Users/roikr/Developer/musicreed/ScaleSelection/ScaleSelection-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
